.token{
    font-family: ArialMT, sans-serif;
    font-size: 0.18rem;
    .token-info{
        .title{
            text-align: center;
            font-family: Tachyon, sans-serif;
            font-weight: 300;
            color: #D4E05C;
            font-size: 0.24rem;
            letter-spacing: 2px;
            margin-top: 40px;
        }
        .add-to-matemask{
            text-align: center;
            margin-top: 50px;
            button{
                min-width: 250px;
                color: #fff;
                height: 50px;
                border-radius: 25px;
                font-size: 0.18rem;
                background-color: #246cad;
            }
        }
        .buy-deri{
            margin: 0 auto;
            margin-top: 120px;
            a{
                color: #fff;
            }
            .pancake-buy,.sushi-buy{
                width: 90%;
                height: 64px;
                background-image: linear-gradient(180deg,rgb(25, 26, 28) 0%, rgb(13, 14, 16) 100%);
                box-sizing: border-box;
                text-align: right;
                line-height: 64px;
                border-radius: 6px;
                padding-right: 20px;
                position: relative;
                margin: 0 auto;
                margin-top: 70px;
                div{
                    position:absolute;
                    width: 100px;
                    left: 35px;
                    top: -50px;
                    height: 100px;
                    border-radius: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #CCCCCC;
                }
            }
        }
        .deri-info{
            width: 100%;
            position: relative;
            margin-top: 80px;
            
            .line-of-box{
                width: 100%;
                margin-bottom: 20px;
                z-index: 1;
                .box{
                    width: 90%;
                    height: 176px;
                    margin: 0 auto;
                    background-image: linear-gradient(180deg,rgb(25, 26, 28) 0%, rgb(13, 14, 16) 100%);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    margin-top: 20px;
                    .text{
                        font-size: 0.18rem;
                        margin-top: 5px;
                        font-family: Korolev,sans-serif;
                        color: #AAAAAA;
                    }
                    .num{
                        font-size: 0.3rem;
                        font-family: Korolev,sans-serif;
                    }
                }
            }
        }
    }
}