.de{
  .team_box{
    .team_part2{
      height: 1278px;
      .top_pater{
        .bottom_square{
          top:420px
        }
        .line_of_box{
          height: 545px;
          .box{
            height: 545px;
          }
        }
      }
    }
  }
}
