div{
  box-sizing: border-box;
}
*{
  margin: 0;
  padding: 0;
}
.team_box{
  color: #ccc;
  font-family: Arial MT,sans-serif;
  line-height: 30px;
  font-size: 20px;
  font-weight: 300;
  width: 1200px;
  display: block;
  // .px1200 {
  //   padding: 0 calc(50vw - 600px);
  // }
  .team_part1{
    margin-bottom: 51px;
    .label{
      position: relative;
      height: 38px;
      color: #d4e05c;
      margin-bottom: 21px;
      font-size: 32px;
      font-weight: 300;
      letter-spacing: 2px;
      font-family: Tachyon,sans-serif;
    }
    .team_pc{
      width: 800px;
    }
    .team_m{
      display: none;
    }

  }
  .team_part2{
    height: 1140px;
    .top_pater{
      position: absolute;
      width: 1200px;
      .bottom_square{
        position: absolute;
        height: 296px;
        width: 414px;
        background-color: #2f2f2f;
        border-radius: 15px;
        top: 354px;
        left: 393px;
      }
      .line_of_box{
        position: relative;
        margin-bottom: 94px;
        height: 465px;
        width: 100%;
        .box{
          position: relative;
          width: 556px;
          color: #ccc;
          height: 465px;
          border-radius: 10px;
          padding: 35px 36px;
          font-size: 20px;
          background-color: rgba(13,14,15,.6);
          box-shadow: 6px 6px 8px rgb(31 31 31 / 70%);
          font-family: Arial MT,sans-serif;
          line-height: 30px;
          font-weight: 300;
          img{
            float: left;
            width: 100px;
            height: 132px;
          }
          .name{
            margin-left: 31px;
            float: left;
            color: #fff;
            font-size: 30px;
            font-family: Termina,sans-serif;
            line-height: 45px;
            font-weight: 700;
          }
          .person_information{
            margin-left: 53px;
            float: left;
            width: 330px;
            height: 330px;
            display: inline;
            font-family: Arial MT,sans-serif;
            line-height: 30px;
            font-weight: 300;
            letter-spacing: -.2px;
            ul{
              margin-top: 0;
              .link{
                color: #246cad;
              }
              
            }
          }
        }
        .box_left{
          float: left;
        }
        .box_right{
          float: right;
        }
      }
    }
    
  }
}
