* {
  margin: 0;
  padding: 0;
}
.zh{
  .Diphistory{
    font-family: "Microsoft YaHei";
  }
}
.Diphistory {
  color: #cccccc;
  font-family: Arial MT, sans-serif;
  font-size: 20px;
  font-weight: 300;

  .diphistory_box {
    .H2 {
      font-family: Tachyon, sans-serif;
      font-weight: 300;
      color: #D4E05C;
      font-size: 32px;
      letter-spacing: 2px;
    }

    .DIP1 {
      display: flex;
      width: 600px;
      margin: 50px auto 0;
    }

    .flex {
      display: flex;
      width: 600px;
      margin: 10px auto 0;
    }

    .radio {
      width: 600px;
      margin: 0 auto;
      margin-top: 30px;

      .fle {
        display: flex;
        justify-content: space-between;
        height: 38px;

        .rad {
          width: 40px;
        }

        .prele_eth, .prele_bsc, .prele_heco {
          display: inline-block;
          width: 100%;
          height: 20px;
          line-height: 20px;
          .pre_eth {
            width: 31%;
            height: 20px;
            display: inline-block;
            background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
          }
          .pre_bsc {
            width: 69%;
            height: 20px;
            display: inline-block;
            background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
          }
  
          .pre_heco {
            width: 0;
            height: 20px;
            display: inline-block;
            background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
          }
        }
      }
    }

    .deri-num {
      height: 50px;
      width: 260px;
      padding-left: 10px;
      font-size: 20px;
      border: 0;
      color: #000;
      background: #ffffff;
      outline: none;
    }

    .basetoken {
      position: relative;
      top: 15px;
      left: 10px;
    }

    .vote {
      background-image: linear-gradient(90deg, #09d3af 0%, #09b8c2 18%, #0965ff 100%);
      border-radius: 24px;
      height: 38px;
      border: 0;
      color: #fff;
      width: 200px;
      font-weight: 500;
      font-size: 20px;
    }

    
  }
}