* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home_box {
  color: #ccc;
  background-color: #25282b;
  font-size: 20px;
  min-width: 1200px;
  overflow-x: hidden;

  .px1200 {
    display: flex;
    justify-content: center;
  }

  .Body-link {
    color: #246cad;
  }

  .H2 {
    font-size: 32px;
    color: #d4e05c;
    letter-spacing: 2px;
    font-weight: 300;
    font-family: Tachyon, sans-serif;
    margin-bottom: 44px;
  }

  .H3 {
    font-family: Termina, sans-serif;
    font-weight: 600;
    font-size: 32px;
  }

  .big_square {
    height: 1100px;
    margin: 110px 0 100px;

    .top_pater {
      position: absolute;
      width: 1200px;
      height: 1200px;

      .bottom_square {
        position: absolute;
        height: 296px;
        width: 414px;
        top: 440px;
        left: 393px;
        background-color: #2f2f2f;
        border-radius: 15px;
      }

      .label {
        position: relative;
        height: 32px;
        margin-bottom: 44px;
        font-weight: 300;
      }

      .line_of_box {
        position: relative;
        margin-bottom: 94px;
        height: 465px;
        width: 100%;

        .box {
          position: relative;
          width: 556px;
          height: 465px;
          display: inline;

          .box_background {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 50;
            text-align: center;
          }

          .box_bottom {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 49;
            background-color: rgba(13, 14, 15, .8);
            border-radius: 10px;
            box-shadow: 6px 6px 8px rgb(31 31 31 / 70%);
          }

          .box_top {
            width: 556px;
            height: 465px;
            position: absolute;
            padding-top: 55px;
            z-index: 51;

            .box_label_img {
              position: relative;
              width: 60px;
              height: 60px;
              margin: 0 0 18px 42px;
              z-index: 200;
            }

            .box_lable {
              position: relative;
              color: #fff;
              height: 43px;
              margin: 18px 36px 48px;
            }

            .box_note {
              margin: 0 36px;
              font-weight: 300;
              font-family: Arial MT, sans-serif;
            }
          }
        }

        .left_box {
          float: left;
        }

        .right_box {
          float: right;
        }
      }
    }
  }

  .index_part1 {
    height: calc(100vh - 80px);
    position: relative;
    overflow: hidden;

    .index_part1-1_title {
      width: 1200px;
    }

    img,
    .index_part1-1 {
      // height: 100%;
      width: 100%;
      position: absolute;
      bottom: 23%;
      left: 18%;
    }

    .index_part1-1 {
      font-family: Tachyon, sans-serif;
      letter-spacing: 4px;
      font-weight: 400;

      .index_part1-2 {
        margin-top: calc(33.33333vh - 62.66667px);
        font-size: 36px;
        position: relative;
        color: #a9a9a9;
      }

      .index_part1-3 {
        font-size: 68px;
        line-height: calc(16.81633vh - 8.65306px);
        position: relative;
        color: #fff;
      }

      .describe {
        font-size: 21px;
        font-family: ArialMT, sans-serif;
        letter-spacing: 2px;
        span {
          display: inline-block;
          border-bottom: 1px solid #fff;
          cursor: pointer;
          a{
            color: #fff;
          }
          // text-shadow: 2px 0px 0px rgba(255, 255, 255, .5);
        }
        .no-d{
          border-bottom:1px solid transparent;
          cursor: initial;
        }
      }

      .index_part1-4 {
        position: relative;
        font-size: 48px;
        line-height: calc(8.36735vh - 6.69388px);
        color: #fff;
      }
    }
  }

  .index_part2 {
    // background-color: #0d0e0f;
    margin-top: 100px;
    .index_part2-center {
      width: 1200px;
      height: 100%;
      font-weight: 300;
      display: flex;
      justify-content: space-evenly;
      .stats-box {
        width: 450px;
        height: 176px;
        background-color: #0d0e0f;
        font-family: Arial MT, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(13, 14, 15, 0.8);
        border-radius: 10px;
        box-shadow: 6px 6px 8px rgb(31 31 31 / 70%);

        .data {
          color: #d4e05c;
          font-size: 32px;
          font-family: led calculator;
        }
        .label {
          font-size: 20px;
          margin-top: 4px;
        }
      }
    }
  }

  .index_part5 {
    height: 686px;
    overflow: hidden;
  }

  .index_part5,
  .index_part6 {
    padding-left: calc(50vw - 600px);
    clear: both;

    .pic_inline {
      width: 1500px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }

      .pic {
        float: left;
        margin: 0 147px 30px 0;
        width: 190px;
        height: 150px;
        display: inline;

      }
    }
  }

  .index_part6 {
    height: 356px;
  }
}