PUBLIC_URL=/
<<<<<<< HEAD
REACT_APP_WSS_URL=wss://oracle4.deri.finance
REACT_APP_HTTP_URL=https://oracle4.deri.finance
REACT_APP_REST_SERVER_URL=https://alphaapi.deri.finance
=======
>>>>>>> f514f669d256fbb7b2f18290e4d759456c50a81d
