PUBLIC_URL=/
<<<<<<< HEAD
REACT_APP_WSS_URL=wss://oracle2.deri.finance
REACT_APP_REST_SERVER_URL=https://alphaapi.deri.finance
=======
REACT_APP_WSS_URL=wss://oracle4.deri.finance
REACT_APP_REST_SERVER_URL=https://api.deri.finance
>>>>>>> 2064990b8f5bb1ee3a955811ab274f1e6c3b97cf
