.now-prom .trading-mining .trading .trading-top .trading-top-list {
  .list {
    .list-title {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #1b1c22;
      position: relative;

      .top-points,
      .top-pnl {
        width: 390px;
        height: 70px;
        line-height: 50px;
        text-align: center;
        border-radius: 20px 20px 0 0px;
        background-color: #202124;
        cursor: pointer;
      }

      .cur-pnl,
      .cur-points {
        background-color: #0D0E0F;
      }
    }

    .list-box {
      border: 1px solid #0D0E0F;
      margin-top: -25px;
      z-index: 9;
      position: relative;
      height: 888px;

      .pnl-list-info {
        text-align: center;
        // line-height: 890px;
      }

      .list-info {
        .progress {
          width: 380px;
          left: 180px;
          top: 75px;

          .one-points-progress,
          .one-pnl-progress {
            width: 100%;
          }
        }

        .pnl-progress {
          width: 300px;
          left: 160px;
          top: 75px;
        }
      }
    }

    // .your-rewards {
    //   .raise-score {
    //     border: 0;
    //     padding: 0;
    //   }
    // }
  }

}

.trading-to-earn-finshed-two {
  .trading-mining .trading .trading-top .trading-top-list {
    .list {
      .list-title {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #1b1c22;
        position: relative;

        .top-points,
        .top-pnl {
          width: 390px;
          height: 70px;
          line-height: 50px;
          text-align: center;
          border-radius: 20px 20px 0 0px;
          background-color: #202124;
          cursor: pointer;
        }

        .cur-pnl,
        .cur-points {
          background-color: #0D0E0F;
        }
      }

      .list-box {
        border: 1px solid #0D0E0F;
        margin-top: -25px;
        z-index: 9;
        position: relative;
        height: 888px;

        .pnl-list-info {
          text-align: center;
          // line-height: 890px;
        }

        .list-info {
          .progress {
            width: 380px;
            left: 180px;
            top: 75px;

            .one-points-progress,
            .one-pnl-progress {
              width: 100%;
            }
          }

          .pnl-progress {
            width: 300px;
            left: 160px;
            top: 75px;
          }
        }
      }


    }

  }

  .trading-mining {
    .claim {
      .reward-deri-claim {
        height: 600px;
        .bnb-top-points{
          margin-left: 320px;
        }
        .claim-info-box {
          height: 280px;

          .claim-left {
            margin-left: 28px;
            padding-top: 20px;
            .deri-logo{
              width: 58px;
              height: 58px;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .claim-my-reward {
              width: 1040px;

              .claim-title {
                font-size: 16px;
              }

              .claim-reward-num-box {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-right: 20px;

                .rewards-top-dist {
                  height: 52px;
                  display: flex;
                  align-items: flex-end;
                  font-size: 16px;
                  width: 210px;
                  .rewards-top-dist-one {
                    background: #0D0E0F;
                    border-radius: 10px 0px 0px 10px;
                    height: 48px;
                    line-height: 48px;
                    padding: 0 10px;
                    white-space: nowrap;
                  }
                  .rewards-top-dist-two{
                    border: 1px solid #0D0E0F;
                    height: 46px;
                    line-height: 46px;
                    padding: 0 10px;
                    white-space: nowrap;
                    border-radius: 0px 10px 10px 0px;
                  }
                }
              }
            }

            .claim-reward-num {
              margin-top: 14px;
              font-size: 30px;
              white-space: nowrap;
            }
          }
          .claim-right{
            margin-left: 155px;
          }
        }
        .bnb-claim-info-box{
          height: 266px;
        }
      }
    }
  }
}