.desktop {
  .count-down {
    display: flex;
    flex-direction: column;
    align-items: center;

    .c-d-title {
      color : #fff;
      font-size: 16px;
      // margin-bottom: 20px;
    }
    .c-d-clock {
      display: flex;
      align-items: center;
      font-size: 40px;
      color: #707070;
      .days,.hours,.minutes,.seconds {
        font-size: 50px;
        width : 80px;
        height: 80px;
        border: 1px solid #707070;
        color: #fff;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        .tip {
          font-size: 12px;
        }
      }

    }
  }
}
.mobile {

}