.desktop {
	.footer {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 40px;
		font-family: "ArialMT";
		color: #FFFFFF;
		padding: 0 40px;

		a {
			text-decoration: none;
			color: #fff;
		}

		a:hover {
			text-decoration: underline;
			color: #fff;
		}

		.footer_info {
			width: 100%;
			height: 88px;

			.hr {
				width: 100%;
				height: 1px;
				background-color: #707070;
			}

			.footer_box {
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 120px;

				.left {
					font-size: 15px;
					font-weight: 300;
					line-height: 30px;

					.mt_27 {
						margin-left: 10px;
					}

					.mt_19 {
						margin-top: 5px;
					}

					a:hover {
						color: #569BDA;
					}
				}

				.right {
					font-weight: 500;
					font-size: 20px;

					a {
						margin-left: 45px;

					}

					a:hover .fa {
						color: #569BDA;
					}
				}
			}
		}
	}
}