
.mobile {
  .footer {
    min-width: 3.75rem;
    width: 100%;
    height: 0.58rem;
    background: #000000;
    box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.2);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    z-index: 1;

    .logo-text ,.network-text-logo{
      display: none;
    }

    .connect {
      margin-left: 1.4rem;
      font-family: 'korolev';

      button {
        font-family: 'korolev';
        font-weight: 300;
      }

    }


    .premining {
      width: 2rem;
      height: 0.4rem;
      background: #246CAD;
      color: #fff;
      text-align: center;
      line-height: 0.4rem;
      font-family: "Korolev";
      font-size: 0.16rem;
    }
  }
  .footer::before {
    content: '';
    line-height: 0.4rem;
  }
}