.broker-bind{
  width: 575px;
  height: 260px;
  background-color: #2c2d31;
  border-radius: 20px 20px 0 0;
  .header{
    width: 575px;
    height: 50px;
    border-radius: 20px 20px 0 0;
    background-color: #0d0e0f;
    font-family: Tachyon,sans-serif;
    letter-spacing: 2px;
    color: #d4e05c;
    display: flex;
    align-items: center;
    padding-left: 20px;
    box-sizing: border-box;
  }
  .bind-input{
    
    .address{
      width: 500px;
      padding: 12px;
      margin: 0 auto;
      margin-top: 20px;
      box-sizing: border-box;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      position: relative;
      align-items: center;
      height: 65px;
      background-image: url('../../../assets/img/dark-button.png');
      .address-input{
        box-sizing: border-box;
        width: 480px;
        height: 56px;
        background: rgba(212,224,92,.05);
        border: 0;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 20px;
        color: #d4e05c;
        border-radius: 3px;
        font-size: 16px;
      }
    }
    .bind-button{
      text-align: center;
      margin-top: 40px;
      .btn{
        width: 150px;
        height: 50px;
        background: #202124;
        border: 0;
        color: #ccc;
        font-size: 18px;
        font-weight: 700;
        box-shadow: 0 0 7px hsl(0deg 0% 67% / 80%);
        border-radius: 10px;
      }
    }
  }
}