.broker{
  font-family: Korolev,sans-serif;
  .title{
    font-size: 32px;
    color: #D4E05C;
    width: 574px;
    font-family: Tachyon,sans-serif;
  }
  .rewards{
    position: relative;
    width: 570px;
    height: 204px;
    margin-top: 50px;
    .bg-box{
      width: 207px;
      height: 148px;
      background-color: #2f2f2f;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .reward-box{
      display: flex;
      justify-content: space-around;
      .rewards-left,.rewards-right{
        width:225px;
        height: 204px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1;
        .rewards-one,.rewards-two,.rewards-three,.rewards-frou{
          width: 225px;
          height: 88px;
          // margin-top: 20px;
          background-color: rgb(13,14,15);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          span{
            font-size: 20px;
            color: #D4E05C;
          }
          .one{
            font-size: 12px;
            font-weight: 300;
          }
        }
      }
    }
  }
  .process{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    margin: 0 auto;
    margin-top: 50px;
    .invite,.bind,.earn{
      height: 42px;
      font-size: 14px;
      text-align: center;
      padding-top: 45px;
      background-repeat: no-repeat;
      background-position: center;
      box-sizing: border-box;
    }

    .invite{
      background-image: url('../../../components/Broker/img/invite.png');
      
    }
    .bind{
      background-image: url('../../../components/Broker/img/bind.png');
    }
    .earn{
      background-image: url('../../../components/Broker/img/earn.png');
    }
    .proce{
      width: 119px;
      height: 2px;
      background-color: #333333;
    }
  }
  .prpcess-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    margin: 0 auto;
    margin-top: 5px;
    
    .bind-center{
      margin-right: 20px;
    }
    
  }
  .rules{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    color: #D4E05C;
    font-size: 12px;
    padding: 0 20px;
    a{
      color: #D4E05C;
    }
  }
  .my-harvest{
    width: 574px;
    min-height: 610px;
    max-height: 1110px;
    background-color: #2C2D31;
    border-radius: 20px 20px 0 0 ;
    margin-top: 10px;
    position: relative;
    .header{
      width: 574px;
      height: 54px;
      border-radius: 20px 20px 0 0 ;
      background-color: #0d0e0f;
      display: flex;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;
      justify-content: space-between;
      color: #d4e05c;
      font-family: Tachyon,sans-serif;
      font-size: 15px;
      .remaining-time{
        font-size: 16px;
        font-family: Korolev, sans-serif;
        color: #fff;
        .time-title{
          color: #CCCCCC;
          font-size: 12px;
        }
        .time-num{
          float: right;
        }
      }
    }
    .list{
      .my-deri{
        padding: 0 20px;
        .claim-deri{
          margin-top: 20px;
          .hover-title{
            display: inline-block;
            cursor: pointer;
            border-bottom: 1px dotted #aaaaaa;
          }
          .claimed-deri{
            .claimed-title,.unclaimed-title{
              display: flex;
              justify-content: space-between;
              padding-right: 20px;
              padding-left: 20px;
              margin-top: 10px;
              color: #AAAAAA;
              font-family: "Korolev";
              font-weight: 500;
              .deri-text{
                color: #fff;
              }
            }
          }
        }
        .button{
          margin-top: 20px;
          text-align: center;
          margin-bottom: 20px;
          .btn{
            width: 180px;
            height: 50px;
            background: #202124;
            border: 0;
            color: #ccc;
            font-size: 18px;
            font-weight: 700;
            box-shadow: 0 0 7px hsl(0deg 0% 67% / 80%);
            border-radius: 10px;
          }
        }
      }
    }
    .address-list{
      .list-title{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        height: 50px;
        background-color:#202124;
        align-items: center;
        font-size: 18px;
        color: #AAAAAA;
        .time-invited{
          width: 120px;
        }
      }
      .list-box{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        height: 50px;
        align-items: center;
        font-size: 15px;
        color: #fff;
        text-align: center;
        .time{
          width: 120px;
        }
        .address{
          width: 100px;
          position: relative;
          .view:hover .view-space{
            display: block;
          }
          .view:hover .right-arrow {
            display: block;
          }
          .view {
            position: absolute;
            left: -110px;
            top: 1px;
            width: 220px;
            display: flex;
            justify-content: flex-end;
            .view-space {
              background-color: #000;
              padding: 2px;             
              font-size: 14px;
              white-space: nowrap;
              border-radius: 4px;
              display: none;
              cursor: pointer;
              a {
                color : #fff;            
              }
            }
  
            .view-arrow {
              img {
                padding : 0 0 2px;
                cursor: pointer;
              }
            }
  
            .right-arrow {            
              height: 14px;
              display: none;
              img {
                width: 14px;
                vertical-align: middle;
                left: -1px;
                position: relative;
              }
            }
          }
        }
        .volume{
          width: 97px;
        }
        .deri{
          width: 60px;
        }
        
      }
      .list-box:nth-child(odd){
        background-color:#202124;
      }
      .list-box:last-child{
        margin-bottom: 20px;
      }
    }
    .page-of{
      display: flex;
      color: #AAAAAA;
      position: absolute;
      right: 10px;
      bottom: 3px;
      cursor: pointer;
      font-size: 14px;
      z-index: 1;
      .page{
        margin: 0 3px;
        color: #fff;
      }
    }
  }
}