.trade-body.pro{
    align-items: initial!important;
    margin: 30px 0!important;

    .pro {      
      background: #41424A;
      font-weight: bold;
      color: #fff;
      border-radius: 20px 0px 0px 5px;
    }

    .check-lite-pro{
      background: transparent;
    }
    .contract-box {
      // height: 373px!important;
    }

    .trade-pro {
      display: flex;

      .left {

      }
      .right {

      }
    }
}