.mining-info {
  // min-width: 1201px;
  margin-top: -20px;
  .mining-info-header,
  .mining-info-footer {
    display: flex;
    height: 60px;

    a {
      background-color: #246CAD;
      width: 200px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      color: #6d5959;
    }
  }

  .mining-info-header {
    flex-direction: row-reverse;
    margin-bottom: 5px;
  }

  .mining-info-footer {
    margin-top: 20px;
  }

  .sushi-apy-underline{
    cursor: pointer;
    border-bottom: 1px dashed #aaa;
  }

  .pools {
    width: 1227px;
    .pool {
      width: 381px;
      color: #AAAAAA;
      position: relative;
      background: rgba(13, 14, 15, 0.6);
      height: 368px;
      display: inline-block;
      border: 1px solid #707070;
      margin-right: 26px;
      margin-top: 20px;
      border-radius: 20px;
      font-family: Korolev,sans-seri;

      .pool-header {
        height: 55px;
        background: #0D0E0F;
        border-bottom: 1px solid #707070;
        line-height: 55px;
        padding-left: 40px;
        color: #D4E05C;
        font-family: Tachyon;
        border-radius: 20px 20px 0px 0px;
        display: flex;
        justify-content: space-between;
        .pool-label img {
          vertical-align: middle;
          margin-right: 20px;
        }
      }

      .pool-info {
        display: flex;
        justify-content: center;
        align-items: center;
        

        .info-center {
          width: 301px;
          margin-top: 27px;

          .top-info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .logo {
              width: 96px;
              height: 96px;
              background-repeat: no-repeat;
              background-position: center;
              margin-right: 8px;
            }

            .BUSD {
              background-image: url(../../../assets/img/busd.png);
              background-size: cover;
            }

            .HUSD {
              background-image: url(../../../assets/img/husd.png);
              background-size: cover;
            }

            .hSlp {
              display: inline-block;
              cursor: pointer;
              border-bottom: 1px dashed #FFFFFF;
            }

            .DERI-USDT {
              background-image: url(../../../assets/img/slp.png);
              background-size: 100%;
              background-repeat: no-repeat;
            }

            .USDT {
              background-image: url(../../../assets/img/usdt.png);
              background-size: cover;
            }

            .BAC {
              background-image: url(../../../assets/img/bac.png);
              background-size: cover;
            }
            .DERI {
              background-image: url(../../../assets/img/deri.png);
              background-size: cover;
            }
            .CAKE-LP {
              background-image: url(../../../assets/img/cake.png);
              background-size: 100%;
              background-repeat: no-repeat;
            }
            .GIVEAWAY {
              background-image: url(../../../assets/img/deri.png);
              background-size: cover;
            }
            .BETH {
              background-image: url(../../../assets/img/beth.png);
              background-size: cover;
            }
            .AUTO {
              background-image: url(../../../assets/img/auto.png);
              background-size: cover;
            }
            .CAKE {
              background-image: url(../../../assets/img/cake-logo.png);
              background-size: cover;
            }

            .pool-detail {
              width: 220px;


              div {
                display: flex;
                justify-content: space-between;
                font-size: 16px;
                margin-top: 8px;
              }

              .base-token {
                font-size: 32px;
                color: #FFFFFF;
                margin-top: 0;
                white-space: nowrap;
              }
            }

            .pool-address{              
              a {
                color: #AAAAAA;
              }
              a:hover {
                text-decoration : underline;
                color: #569bda;
              }
            }
          }

          .bottom-btn {
            button {
              width: 301px;
              height: 50px;
              background: #202124;
              box-shadow: 0px 0px 7px rgba(170, 170, 170, 0.8);
              border-radius: 10px;
              margin-top: 40px;
              color: #fff;
              font-family: Korolev, sans-serif;
              font-size: 16px;
              font-weight: bold;
              a {
                color : #fff;
              }
            }
          }
        }
      }
    }

    .loading {
      width: 381px;
      height: 355px;
      text-align: center;
      line-height: 355px;
    }

    .spinner-border-sm {
      width: 0.8rem;
      height: 0.8rem;
      border-width: .2em;
    }

    .pool:not(:first-child):nth-child(3n) {
      margin-right: 0px;
    }
  }
}
