@family:'Microsoft YaHei';
.zh{
  .mining-info{
    .pools{
      .pool{
        .pool-detail{
          .title{
            font-family:@family;
          }
        }
      }
      .pool-info{
        .info-center{
          .bottom-btn{
            button{
              font-family: @family;
            }
          }
        }
      }
    }
  }
}
