@family:'Microsoft YaHei';
.zh{
  .bridge_box{
    font-family: @family;
    .bridge_info{
      .header_top{
        .header{
          font-family: @family;
          font-size: 18px;
        }
      }
      .box_content{
        .Fromto{
          .wallet_choose_box_outer{
            .wallet_choose_box{
              .is_connected{
                font-family: @family;
              }
            }
          }
        }
        .button{
          .btn{
            font-family: @family;
          }
        }
        .Amount_line {
          .Amount_message{
            .Amount_message_line{
              font-family: @family;
            }
          }
        }
      }
    }
  }
}