.nuls-box{
  .title{
    font-size: 0.28rem;
    color: #d4e05c;
    .time{
      color: #cccccc;
      font-family: Arial MT, sans-serif;
      font-size: 0.2rem;
      font-weight: 300;
    }
  }
  .exceed{
    text-align: center;
    margin-top: 20px;
    font-size: 0.12rem;
  }
  .h2 {
    color: #FFF;
    font-family: Tachyon, sans-serif;
    font-size: 0.28rem;
    font-weight: 300;
    margin-top: 20px;
    letter-spacing: 2px;
    padding-left: 10px;
    
    
    .text {
      color: #cccccc;
      font-family: Arial MT, sans-serif;
      font-size: 20px;
      font-weight: 300;
      margin-top: 10px;
    }
  }
  .logo{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    .nuls-img{
      margin-right: -30px;
    }
  }
  .user-rasks{
    width: 100%;
    height: 454px;
    margin-top: -10px;
    background-color: rgba(13, 14, 15, .6);
    .header {
      width: 100%;
      height: 54px;
      box-sizing: border-box;
      padding-left: 54px;
      border-radius: 20px 20px 0 0;
      background-color: #0D0E0F;
      font-size: 0.15rem;
      font-weight: 400;
      font-family: Tachyon, sans-serif;
      letter-spacing: 2px;
      line-height: 54px;
      color: #D4E05C;
    }
    .content{
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: center;
      .content-text{
        width: 98%;
        height: 382px;
        background-color: #202124;
        .step{
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding-top: 80px;
        }
        .step-img{
          div{
            text-align: center;
            font-size: 0.14rem;
            font-weight: 300;
          }
        }
      }
      .button{
        margin-top: 50px;
        text-align: center;
        .btn{
          display:inline-block;
          width: 300px;
          height: 50px;
          background: #202124;
          border: 0;
          color: #CCCCCC;
          text-align: center;
          line-height: 50px;
          font-size: 18px;
          font-weight: bold;
          box-shadow: 0px 0px 7px rgb(170 170 170 / 80%);
          border-radius: 10px;
        }
      }
    }
  }
  .rules{
    margin-top: 40px;
    color: #cccccc;
    font-family: Arial MT, sans-serif;
    font-size: 0.20rem;
    font-weight: 300;
    padding-left: 10px;
    width: 100%;
    a{
      color: #00659f;
    }
    .rules-title{
      font-size: 0.26rem;
      font-family: Tachyon, sans-serif;
      margin-bottom: 20px;
      color:#fff;
      margin-top: 20px;
    }
    .text{
      padding-left: 12px;
      padding-top: 10px;
    }
  }
}