.pool-placehold {  
    margin: 20px 10px;
    width: 231px;
  .header {
    height: 75px;
    background: #000000;
    padding-left: 20px;
    font-family: Arial, sans-serif;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    border: 1px solid #707070;
    border-bottom: 0px;
    font-family: Korolev, sans-seri;
    .title {
      color: #D4E05C;
      font-size: 15px;
      font-family: Tachyon;
      margin-bottom: 4px;
      padding-top: 30px;
    }
  }
  .pool-body {
    text-align: center;
    border: 1px solid #707070;
    border-radius: 20px;
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    height: 335px;
    .info {
      height: 206px;
      display: flex;
      font-size: 14px;
      flex-direction: column;
      justify-content: center;
      padding: 0 10px;
      .coming-soon {
        margin-bottom: 14px;
      }
    }
  }
  .btn-c button{
    width: 188px;
    height: 50px;
    background: #202124;
    box-shadow: 0px 0px 7px rgb(170 170 170 / 80%);
    border-radius: 10px;
    margin: 40px 0px;
    color: #fff;
    font-family: Korolev, sans-serif;
    font-size: 16px;
    font-weight: bold;
  }
}

.mobile {
  .pool-placehold {
    margin: 0.2rem 0.1rem;
    width: 2.31rem;
    .header {
      height: 0.75rem;
      padding-left: 0.2rem;
      border-radius: 0.2rem 0.2rem 0px 0px;
      border: 0.01rem solid #707070;
      border-bottom: 0px;
      .title {
        font-size: 0.15rem;
        margin-bottom: 0.04rem;
        padding-top: 0.25rem;
      }
    }
    .pool-body {
      height: 3.35rem;
      .info {
        height: 1.9rem;
        padding: 0 0.1rem;
        .coming-soon {
          margin-bottom: 0.14rem;
        }
      }
    }
    .btn-c button{
      width: 1.88rem;
      height: 0.5rem;
      box-shadow: 0px 0px 0.07rem rgb(170 170 170 / 80%);
      border-radius: 0.1rem;
      margin: 0.4rem 0px;
      font-size: 0.16rem;
    }
  }
}