.lang-picker {
  padding-left: 30px;
  position: relative;
  line-height: 82px;
  padding : 0 20px;
  white-space: nowrap;
  img {
    cursor: pointer;
    vertical-align: middle;
  }

  .lang-box.show {
    display: block;
  }
  .locale{
    font-size: 16px;
    margin-right: 8px;
  }

  .lang-box {
    top: 82px;
    right: 0;
    position: absolute;
    width: 158px;
    background-color: #0D0E0F;
    color: #aaaaaa;
    padding-left: 20px;
    display: none;
    border-radius: 6px;
    z-index: 2;
    .lang-item:hover {
      color : #ffffff;
    }

    .lang-item.selected {
      color : #ffffff;
      cursor: pointer;
    }
    .lang-item {
      text-align: left;
      line-height: 50px;
      cursor: pointer;     
    }
    
  }
}
.mobile {
  .lang-picker {
    padding-left: -0.8rem;
    position: relative;
    line-height: 0.4rem;
    display : flex;
    align-items: center;
    font-size: 0.16rem;
    // width: 0.4rem;
    padding: 0;
      img {
        cursor: pointer;
        width: 0.1rem;
      }
      .locale {
        font-size: 0.14rem;
        margin-right: 0.04px;
      }

    }
    .lang-box.show {
      display: block;
    }
    .lang-box {
      top: 0.48rem;
      left: -0.8rem;
      position: absolute;
      background-color: #0D0E0F;
      color: #aaaaaa;
      padding-left: 0.2rem;
      display: none;

      .lang-item:hover {
        color : #ffffff;
        cursor: pointer;
      }
  
      .lang-item.selected {
        color : #ffffff;
      }
      .lang-item {
        text-align: left;
        line-height: 0.5rem;        
      }      
  }
}