@h:100vh/812;
.mobile {
  .nav{
    position: fixed;
    width: 100%;
    height: 0.5rem;
    background-color: #0D0E0F;
    box-shadow: 0 0.61576vh 0.98522vh rgb(43 43 46 / 75%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
    .trade{
      display: none;
    }
    .menu-icon {
      height: 0.16rem;
      width: 0.24rem;
      margin: 0.17rem 0 0.17rem 0.1rem;
    }
    .menu{
      .logo{
        img{
          left: 0;
        }
      }
    }
    .menu-left {
      transition: left 0.5s ease;
      position: absolute;
      top:0;
      left: -110%;
      width: 100%;
      z-index: 99;
      background-color: rgba(0, 0, 0, .8);
    }

    .nav-right {
      display: flex;
      align-items: center;
    }
    .version {
      line-height: .5rem;
      display: flex;
      align-items: center;
    }

    .logo{
      margin: auto;
      img{
        width: 0.5rem;
        display: block;
        position: relative;
        left: 0.35rem;
      }
    }
  }
  .btn{
    font-size: 0.16rem;
    font-weight: 300;
    border: 0;
  }
  
}
.index,.team{
  .lang-picker .lang-box{
    left: -1rem !important;
  }
  .nav{
    .trade{
      display: block;
      font-size: 1.72414vh;
      font-weight: 500;
      letter-spacing: .26667vw;
      padding: .73892vh;
      box-sizing: border-box;
      color: #fff;
      float: right;
      height: 3.20197vh;
      background-color: #246cad;
      border-radius: 1.60099vh;
      text-align: center;
      line-height:  1.72414vh;
      white-space: nowrap;
    }
    .version{
      display: none;
    }
  }
}