@h: 100vh/812;

.menu {
  width: 100%;
  height: 100vh;
  z-index: 99;
  font-weight: 300;
  display: flex;
  flex-direction: column;

  .top {
    display: flex;
    justify-content: center;
    height: 0.5rem;
    background-color: #0d0e0f;
    align-items: center;
    .logo {
      display: flex;
      align-items: center;
      img {
        width: 7.38916vh !important;
        height: 4.31034vh;
        font-size: 0;
        float: left;
      }
    }

    .close-menu {
      position: absolute;
      right: .15rem;
      width: .15rem;
      height: .15rem;
      background-image: url('../../img/close-left.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }

  .ul {
    font-size: 3.69458vh;
    background-color: rgba(0,0,0,.9);;
    // margin: 0.2rem 0 0;
    padding-left: 0;
    flex-grow: 2;
    ul {
      margin-bottom: 0;
      padding-left: 0;

      li {
        list-style: none;
        // height: 6.28079vh;
        line-height: 6.28079vh;
        font-size: 3.69458vh;
        padding-left: 7.2vw;
        color: #569BDA;
        font-family: 'Tachyon';

        a {
          color: #569BDA;
          font-family: 'Tachyon';
        }
      }
      li.selected{
        background: hsla(0,0%,100%,.1);
      }

      .trade {
        background: rgba(255, 255, 255, 0.1);
      }

      .ref-box {
        display: none;
        margin-top: 0.16rem;
        // opacity: 0;
        li {
          height: 3.69458vh;
          line-height: 3.69458vh;
          font-size: 2.46305vh;
        }
        a {
          color: #AAAAAA;
        }
      }

      .ref {
        img {
          width: 13px;
          height: 9px;
        }
      }

      .ref:hover .ref-box {
        display: block;
      }
    }
  }

  .m-footer {
    height: 12.31527vh;
    bottom: 0px;
    padding: 2.58621vh 2.58621vh 0;
    background-color: #0d0e0f;
    border-top: 1px solid #707070;
    box-sizing: border-box;
    .wechat{
			background-color: white;
			background-image: url('../../../assets/img/wechat.jpeg');
			background-size: cover;
			border: 1px solid #707070;
			width: 99px;
			height: 99px;
			border-radius: 10px;
			display: none;
			position: absolute;
			top: -125px;
			left: -10px;
			.down_box{
				border-right: 8px solid transparent;
				border-left: 8px solid transparent;
				border-bottom: 10px solid white;
				position: absolute;
				transform: rotate(180deg);
				bottom: -10px;
				right: 67px;
			}
		}

    .footer-link {
      .fa {
        position: relative;
        color: #2f2f2f;
        font-size: 2.46305vh;
      }

      .circle {
        position: relative;
        display: flex;
        float: left;
        background-color: #666666;
        width: 3.69458vh;
        height: 3.69458vh;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-right: 20px;
      }
      .circle:hover .wechat{
        display: block
      }
    }

    .no-p {
      padding-left: 0;
    }

    .banquan {
      padding-top: 1.84729vh;
      clear: left;
      font-family: ArialMT, sans-serif;
      font-weight: 400;
      font-size: 1.84729vh;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 8px;

    }
  }
}