*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.team_box{
  color: #ccc;
  font-family: Arial MT,sans-serif;
  line-height: 30px;
  font-size: 0.2rem;
  font-weight: 300;
  display: block;
  padding: 4.85222vh 2.66667vw 0 2.66667vw;
  background-color: #25282b;
  .team_part1{
    margin-bottom: 51px;
    .label{
      position: relative;
      height: 38px;
      color: #d4e05c;
      margin-bottom: 21px;
      font-size: 0.32rem;
      font-weight: 300;
      letter-spacing: 2px;
      font-family: Tachyon,sans-serif;
    }
    .team_pc{
      display: none;
    }
  }
  .team_part2{
    // padding: 0 2.66667vw;
    .top_pater{
     
      box-sizing: border-box;
     
      .label{
        margin-bottom: 5vh;
      }
      .line_of_box{
        height: 100%;
        .box{
          padding: 3.69458vh 4vw;
          border-radius: 1.23153vh;
          margin-bottom: 4.92611vh;
          background-color: rgba(13,14,15,.8);
          img{
            width: 12.31527vh;
            height: 16.25616vh;
            float: left;
          }
          .name{
            color: #fff;
            font-size: 3.94089vh;
            font-family: Termina,sans-serif;
            font-weight: 600;
            // clear: both;
            margin-top: 60px;
            margin-left: 8.26667vw;
            float: left;
          }
          .person_information{
            clear: both;
            // float: left;
            margin:0 0 0 3.07882vh;
            padding-top: 3.07882vh;
            .link{
              color: #246cad;
            }
          }
        }
      }
    }
  }
  .m-footer {
    height: 12.31527vh;
    bottom: 0px;
    padding: 2.58621vh 2.58621vh 0;
    background-color: #25282b;
    border-top: 1px solid #707070;
    box-sizing: border-box;

    .wechat {
      background-color: white;
      background-image: url('../../../assets/img/wechat.jpeg');
      background-size: cover;
      border: 1px solid #707070;
      width: 99px;
      height: 99px;
      border-radius: 10px;
      display: none;
      position: absolute;
      top: -125px;
      left: -10px;

      .down_box {
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
        border-bottom: 10px solid white;
        position: absolute;
        transform: rotate(180deg);
        bottom: -10px;
        right: 67px;
      }
    }

    .footer-link {
      .fa {
        position: relative;
        color: #2f2f2f;
        font-size: 2.46305vh;
      }

      .circle {
        position: relative;
        display: flex;
        float: left;
        background-color: #666666;
        width: 3.69458vh;
        height: 3.69458vh;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-right: 20px;
      }

      .circle:hover .wechat {
        display: block
      }
    }

    .no-p {
      padding-left: 0;
    }

    .banquan {
      padding-top: 1.84729vh;
      clear: left;
      font-family: ArialMT, sans-serif;
      font-weight: 400;
      font-size: 1.84729vh;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 8px;

    }
  }
}
