* {
  margin: 0;
  padding: 0;
}

.DiphistoryTow {
  color: #cccccc;
  font-family: Arial MT, sans-serif;
  font-size: 0.2rem;
  font-weight: 300;
  .governance_box {
    padding: 0 10px 0 10px;
    .H2 {
      font-family: Tachyon, sans-serif;
      font-weight: 300;
      color: #D4E05C;
      font-size: 0.32rem;
      letter-spacing: 2px;
    }

    .DIP1 {
      display: flex;
      width: 100%;
      margin: 50px auto 0;
    }

    .flex {
      display: flex;
      width: 100%;
      justify-content: center;
      margin: 10px auto 0;
      align-items: center;
    }

    .radio {
      width: 100%;
      margin: 0 auto;
      margin-top: 30px;

      .fle {
        display: flex;
        justify-content: center;
        height: 38px;
        font-size: 0.16rem;

        .rad {
          width: 1.85rem;
        }

        .bsc,
        .heco,
        .eth {
          display: inline-block;
          width: 80%;
          height: 20px;
          line-height: 20px;

          div {
            position: relative;
            display: inline;

            span {
              position: absolute;
              right: -65px;
            }
          }
        }
        .heco{
          .I-per {
            width: 100%;
            height: 20px;
            display: inline-block;
            background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
          }
        }
        .bsc {
          .I-per {
            width: 41.8182%;
            height: 20px;
            display: inline-block;
            background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
          }

          .II-per {
            width: 20%;
            height: 20px;
            display: inline-block;
            background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
          }

          .III-per {
            width: 18.1818%;
            height: 20px;
            display: inline-block;
            background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
          }

          .IV-per {
            width: 18.1818%;
            height: 20px;
            display: inline-block;
            background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
          }

          .VI-per {
            width: 1.81818%;
            height: 20px;
            display: inline-block;
            background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
          }
        }
      }
    }

    .contrant{
      position: relative;
      width: 250px;
      height: 65px;
      border-radius: 6px;
      background-image: url('../../../assets/img/dark-button.png');
      background-size: 100% 100%;
      font-size: 0.14rem;
      float: left;
      display: flex;
      align-items: center;
      justify-content: center;
      .deri-num {
        box-sizing: border-box;
        width: 237px;
        height: 56px;
        background: rgba(212, 224, 92, 0.05);
        border: 0;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 20px;
        color: #D4E05C;
        border-radius: 3px;
        font-size: 0.2rem;
      }
      .deri-num:focus {
        font-size: 0.3rem;
        text-align: right;
        padding-right: 15px;
      }
      .deri-num:focus+.input_message {
        display: block;
      }
      .inputFamliy {
        font-size: 0.3rem;
        text-align: right;
        padding-right: 15px;
        font-family: 'LED Calculator';
      }
      .inputFamliy+.input_message {
        display: block;
      }
      .input_message{
        position: absolute;
        left: 20px;
        top: 10px;
        font-size: 0.1rem;
        line-height: 10px;
        font-family: Korolev,sans-serif;
        display: none;
      }
    }
    
    .basetoken {
      position: relative;
      top: 15px;
      left: 10px;
    }

    .vote {
      display: initial;
      width: 250px;
      height: 50px;
      background: #202124;
      margin-top: 20px;
      border: 0;
      color: #ccc;
      font-size: 0.18rem;
      font-weight: 700;
      box-shadow: 0 0 7px hsl(0deg 0% 67% / 80%);
      border-radius: 10px;
    }
    .rules{
      margin-top: 40px;
      box-sizing: border-box;
      .rules-title{
        display: inline-block;
      }
    }
    .dip-list {
      .list-title {
        height: 140px;
        display: flex;
        .title {
          font-family: Tachyon, sans-serif;
          font-weight: 300;
          font-size: 0.32rem;
          letter-spacing: 2px;
        }
        .history{
          margin-top: 10px;
          a{
            color: #D4E05C;
          }
        }
      }

      
    }
  }
}