* {
  margin: 0;
  padding: 0;
}

.governance {
  color: #cccccc;
  font-family: Arial MT, sans-serif;
  font-size: 20px;
  font-weight: 300;
  padding: 0 10px 0 10px;
  .dip_two_box {
    padding-left: 10px;
    .H2 {
      font-family: Tachyon, sans-serif;
      font-weight: 300;
      color: #D4E05C;
      font-size: 32px;
      letter-spacing: 2px;
    }
    .rules-describe{
      display: inline-block;
      margin-left: 20px;
      margin-top: 10px;
    }
    .title-describe{
      div{
        margin-top: 20px;
      }
    }
    .doc-a{
      display: inline-block;
      color: #D4E05C;
      border-bottom: 1px solid #D4E05C;
    }

    ul{
      list-style: none;
      li:before{
        content:"\02022";
        color:#ffffff;
        margin-right: 5px;
        margin-top: 5px;
      }
    }
    .DIP1 {
      display: flex;
      width: 100%;
      margin: 50px auto 0;
    }

    .flex {
      display: flex;
      width: 100%;
      margin: 10px auto 0;
    }

    .radio {
      width: 100%;
      margin: 0 auto;
      margin-top: 30px;

      .fle {
        display: flex;
        justify-content: space-between;
        height: 38px;
        font-size: 0.16rem;
        margin-top: 10px;
        .rad {
          width: 0.4rem;
        }

        .prele_eth, .prele_bsc, .prele_heco {
          display: inline-block;
          width: 100%;
          height: 20px;
          line-height: 20px;
          .pre_eth {
            width: 31%;
            height: 20px;
            display: inline-block;
            background: #246cad;
          }

          .pre_bsc {
            width: 69%;
            height: 20px;
            display: inline-block;
            background: #246cad;
          }
  
          .pre_heco {
            width: 0;
            height: 20px;
            display: inline-block;
            background: #246cad;
          }
        }
      }
    }

    .deri-num {
      height: 50px;
      width: 260px;
      padding-left: 10px;
      font-size: 20px;
      border: 0;
      color: #000;
      background: #ffffff;
      outline: none;
    }

    .basetoken {
      position: relative;
      top: 15px;
      left: 10px;
    }

    .vote {
      display: initial;
      width: 250px;
      height: 50px;
      background: #202124;
      margin-top: 20px;
      border: 0;
      color: #ccc;
      font-size: 0.18rem;
      font-weight: 700;
      box-shadow: 0 0 7px hsl(0deg 0% 67% / 80%);
      border-radius: 10px;
      margin-bottom: 10px;
    }
  }
}