* {
  margin: 0;
  padding: 0;
}

.zh {
  .governance {
    font-family: "Microsoft YaHei";
  }
}

.governance {
  color: #cccccc;
  font-family: Arial MT, sans-serif;
  font-size: 0.2rem;
  font-weight: 300;  
  .governance_box{
   margin-top: 50px;
  }

  .check {
    display: flex;

    div {
      border: 1px solid #aaa;
      color: #aaa;
      background-color: #202124;
      padding: 6px;
      font-size: 0.12rem;
      display: inline-block;
      border-radius: 8px;
      margin: 0 10px;
      cursor: pointer;
    }
    .checked-now{
      background-color: #21639d;
      color: #ffffff;
      padding: 8px;
      border: 0px;
    }
  }
  .now-vote{
    margin-top: 30px;
  }
  .closed{
    margin-top: 30px;
    font-size: 0.16rem;
    a{
      color: #D4E05C;
    }
    div{
      margin-top: 10px;
    }
    .link{
      margin-top: 30px;
    }
  }
}