.download-box{
  width: 100%;
  height: 500px;
  font-size: 0.16rem;
  font-family: Korolev,sans-serif;
  .title{
    font-family: Tachyon,sans-serif;
    font-weight: 300;
    color: #d4e05c;
    font-size: 0.24rem;
    letter-spacing: 2px;
    margin-bottom: 50px;
    padding-top: 20px;
    padding-left: 20px;
  }
  img{
    width: 200px;
    height: 100px;
  }
  .img-down{
    display: flex;
    justify-content: space-around;
    .down{
      margin-left: 10px;
      a{
        display: block;
        width: 100px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        margin-top: 10px;
        background-color: #2c2d31;
        border-radius: 10px;
      }
    }
  }
}