.token{
    font-family: ArialMT, sans-serif;
    .token-info{
        .title{
            text-align: center;
            font-family: Tachyon, sans-serif;
            color: #D4E05C;
            font-size: 34px;
            letter-spacing: 2px;
        }
        .add-to-matemask{
            text-align: center;
            margin-top: 50px;
            button{
                min-width: 250px;
                color: #fff;
                height: 50px;
                border-radius: 25px;
                font-size: 18px;
                background-color: #246cad;
            }
        }
        .buy-deri{
            display: flex;
            justify-content: space-around;
            width: 800px;
            margin: 0 auto;
            margin-top: 100px;
            a{
                color: #fff;
            }
            .pancake-buy,.sushi-buy{
                width: 315px;
                height: 64px;
                background-image: linear-gradient(180deg,rgb(25, 26, 28) 0%, rgb(13, 14, 16) 100%);
                box-sizing: border-box;
                text-align: right;
                line-height: 64px;
                border-radius: 6px;
                padding-right: 20px;
                position: relative;
                font-size: 18px;
                div{
                    position:absolute;
                    width: 100px;
                    left: 35px;
                    top: -50px;
                    height: 100px;
                    border-radius: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #CCCCCC;
                }
                
            }
        }
        .deri-info{
            width: 985px;
            height: 432px;
            position: relative;
            margin-top: 100px;
            .bottom-square{
                width: 414px;
                height: 296px;
                background-color: #2C2C2C;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .line-of-box{
                width: 100%;
                height:176px;
                margin-bottom: 70px;
                position: relative;
                z-index: 1;
                display: flex;
                justify-content: space-between;
                .box{
                    width: 450px;
                    height: 176px;
                    background-image: linear-gradient(180deg,rgb(25, 26, 28) 0%, rgb(13, 14, 16) 100%);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    .text{
                        font-size: 18px;
                        margin-top: 5px;
                        font-family: Korolev,sans-serif;
                        color: #AAAAAA;
                    }
                    .num{
                        font-size: 40px;
                        font-family: Korolev,sans-serif;
                    }
                }
            }
        }
    }
}