.trading-view {
  color: white;
  position: relative;
  background-color: #212327;
  border: 1px solid transparent;
  .loading{
      width: 100%;
      height: 540px;
      position: absolute;
      z-index: 9;
      background-color: #212327;
      .spinner-border{
        position: absolute;
        left: 50%;
        top: 50%;
      }
  }
  .btn{
        position: absolute;
        right: 80px;
  }
  .tab-btn{
        display: inline-block;
        font-size: 12px;
        color: #a7a7af;
        letter-spacing: 0;
        text-align: center;
        padding: 4px 8px;
        cursor: pointer;
  }
  .active{
    background: #454354;
    border-radius: 2px;
  }
  #tv-chart-container {
        height: 498px;
        min-width: 712px;
        margin-top: 40px;
        background-color:#212327 ;
  }
}