
.de {
  .option-body .trade-position .position-info .info {
    .v1.action {
      padding-left: 0;
    }
    .info-right {
      
      .add-margin ,.remove-margin {
        width: 130px;
      }
    }
  }

  .balance-list-dialog {
    .modal-dialog {
      .modal-content {
        .modal-body {
          .balance-list {
            width : auto;
          }
          .balance-list .row {          
            .w-balance,.avail-balance {
              width: 176px;
            }
          }
        }
      }
    }
  }

  .trade-position{
    .header-top{
      .header{
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }
}