
.fr {
  .trade-body .trade-position .position-info .info {
    .v1.action {
      padding-left: 0;
    }
    .info-right {
      
      .add-margin ,.remove-margin {
        width: 130px;
      }
    }
  }
  .trade-body .trade-position .history-info .history-box .history-fee{
    width: 160px;
  }

  .balance-list-dialog .modal-dialog .modal-content .modal-body .balance-list .row {
    .w-balance,.btoken{
      width: 180px;
    }
  }
  .trade-position{
    .header-top{
      .header{
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }
  .options .trade-body .trade-pro .right .position-info .pos-his-info .history-box .view{
    left:103px;
  }
}