@family:'Microsoft YaHei';
.zh{
  .trade-body{
    font-family: @family;
    .check-lite-pro{
      .lite,.pro{
        font-size: 14px;
        font-weight: 400;
        color: #AAAAAA;
      }
      
    }
    .trade-info{
      font-family: Korolev, sans-serif;
    }
    .trade-pro{
      .left{
        .trade-position{
          .header{
            font-size: 17px;
            font-family: @family;
          }
        }
        .contract-box{
          .contract-info{
            .conntract-header{
              font-family: @family;
              font-size: 17px;
            }
          }
        }
      }
      .right{
        .position-info{
          .position-header{
            .position-title{
              font-family: @family;
              font-size: 17px;
            }
          }
        }
      }
    }
    .trade-position{
      .header-top{
        .header{
          font-size: 17px;
          font-family: @family;
        }
      }
      .position-info{
        .info{
          font-size: 14px;
          font-family: @family;
          .info-num{
            font-size: 18px;
            font-family: Korolev, sans-serif;
          }
        }
      } 
      .history-info{
        .history-box{
          .history-title{
            font-size: 14px;
            font-family: @family;
          }
        }
      }
    } 
    .contract-box{
      .contract-info{
        .conntract-header{
          font-family: @family;
          font-size: 17px;
        }
        .info{
          .title{
            font-family: @family;
            font-size: 14px;
          }
        }
      } 
    }
  }
}