.add-pool{
  font-family: ArialMT, sans-serif;
  font-weight: 300;
  .Step-box{
    width: 787px;
    .step1,.step2,.step3{
      font-size: 18px;
      border:1px solid #707070;
      border-radius: 20px;
      width: 787px;
      .header{
        width: 787px;
        height: 75px;
        background-color: #0D0E0F;
        color: #D4E05C;
        border-radius: 20px 20px 0px 0px;
        line-height: 75px;
        font-weight: 400;
        font-family: Tachyon, sans-serif;
        font-size: 15px;
        letter-spacing: 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 54px;
        padding-right: 54px;
        box-sizing: border-box;
      }
      .context{
        display: flex;
        justify-content: center;
        padding-top: 94px;
        padding-bottom: 94px;
        .box{
          width: 585px;
        }
      }
    }
    .step1{
      .context{
        .box{
          .base-token-address{
            width: 580px;
            height: 40px;
            margin-top: 20px;
            background-color: #242625;
            border: 0px;
            box-shadow: 0 0 0 2px #141414;
            border-radius: 5px;
          }
          .advanced{
            width: 585px;
            height: 55px;
            margin-top: 20px;
            background-color: #242625;
          }
        }
      }
    }
  }
}