.add-symbol {
  font-family: ArialMT, sans-serif;
  font-weight: 300;

  .Step-box {
    width: 787px;

    .step1,
    .step2 {
      font-size: 18px;
      border: 1px solid #707070;
      border-radius: 20px;
      width: 787px;

      .hover-title {
        display: inline-block;
        cursor: pointer;
        border-bottom: 1px dashed #707070;
      }
      .hover-title-fee{
        display: inline-block;
        border-bottom: 1px dashed transparent;
      }

      .header {
        width: 785px;
        height: 75px;
        background-color: #0D0E0F;
        color: #D4E05C;
        border-radius: 20px 20px 0px 0px;
        line-height: 75px;
        font-weight: 400;
        font-family: Tachyon, sans-serif;
        font-size: 15px;
        letter-spacing: 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 54px;
        padding-right: 54px;
        box-sizing: border-box;
      }

      .context {
        color: #AAAAAA;
        display: flex;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 16px;

        .box {
          width: 585px;

          .base-title {
            font-weight: 600;
            font-size: 18px;
          }

          .select-oracle {
            margin-top: 30px;
            display: flex;
            align-items: center;
            margin-left: 10px;

            .radio,
            .radio-no {
              width: 18px;
              height: 18px;
              border-radius: 15px;
              background-color: #242625;
              margin-right: 10px;
              content: '';
              display: flex;
              justify-content: center;
              align-items: center;
              box-shadow: 0 0 0 2px #141414;
              cursor: pointer;
              border: 0;
            }

            .optional {
              margin-left: 50px;
            }

            .radio:after {
              width: 8px;
              height: 8px;
              border-radius: 15px;
              background-color: #D4E05C;
              content: '';
              display: inline-block;
            }
          }

          .select-symbol {
            margin-top: 20px;

            .check-baseToken-btn {
              display: inline-block;
              width: 273px;
              height: 68px;
              position: relative;
              background-image: url('../../../assets/img/check-basetoken.png');
              background-size: 100% 100%;
              background-repeat: no-repeat;
              border-radius: 10px;
              cursor: pointer;

              .dropdown-menu.show {
                display: block;
                position: absolute;
                top: 62px;
                left: 10px;
                will-change: transform;
                max-height: 480px;
                overflow: auto;
                overflow-x: hidden;
                z-index: 2;
              }

              .dropdown-menu {
                width: 255px;
                color: #CCCCCC;
                border-radius: 12px;
                background: #252628;
                display: none;
                box-shadow: -4px -3px 2px 1px #303031;

                span {
                  padding-left: 12px;
                }
              }

              .dropdown-menu::-webkit-scrollbar {
                border-radius: 10px;
                width: 10px;
                height: 10px;
                background-color: rgb(20, 25, 36);
              }



              .dropdown-item {
                padding: 6px;
                font-size: 16px;
                font-family: Korolev, sans-serif;
                font-weight: 300;
                color: #CCCCCC;
                margin-left: 14px;
                line-height: 32px;
              }


              .dropdown-item:focus,
              .dropdown-item:hover {
                color: #fff;
              }



              .baseToken-list {
                position: absolute;
                z-index: 99;
              }

              .chec {
                color: #FFFFFF;
                font-weight: 500;
                width: 260px;
                height: 68px;
                line-height: 69px;
                display: flex;
                align-items: center;
                padding: 0;
                padding-left: 33px;
                background: transparent;
                font-size: 16px;
                position: relative;
                font-family: Korolev, sans-serif;

                span {
                  font-size: 16px;
                  font-family: Korolev, sans-serif;
                  font-weight: 300;
                  line-height: 50px;
                  border-radius: 10px;
                  color: #CCCCCC;
                  line-height: 10px;

                }

                .check-base-down {
                  // margin-left: 58px;
                  position: absolute;
                  right: 20px;
                }
              }

              .btn:focus {
                box-shadow: 0 0 0 0;
              }

            }
          }

          .optional-oracle {
            margin-top: 30px;

            input {
              width: 460px;
              height: 40px;
              background-color: #242625;
              border: 0px;
              color: #AAA;
              font-size: 16px;
              box-sizing: border-box;
              padding-left: 5px;
              box-shadow: 0 0 0 1px #141414;
              border-radius: 5px;
              vertical-align: bottom;
            }
            .optional-oracle-address{
              margin-top: 20px;
            }
            .input {
              display: flex;
              align-items: center;

              .btn {
                width: 110px;
                height: 51px;
                display: inline-block;
                font-size: 15px;
                font-weight: 500;
                line-height: 51px;
                margin-left: 10px;
                text-align: center;
                background-color: transparent;
                color: #ffffff;
                cursor: pointer;
                background-image: url('../../../assets/img/close-add-remove.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: 0px 3px;
              }
            }
          }

          .warn {
            display: flex;
            margin-left: 10px;

            span {
              margin-left: 5px;
            }
          }

          .symbol-name {
            margin-top: 50px;

            .symbol-title {
              font-size: 18px;
              font-weight: 600;
            }

            .symbol-value {
              width: 276px;
              height: 40px;
              margin-top: 20px;
              background-color: #242625;
              border: 0px;
              color: #AAA;
              font-size: 16px;
              box-sizing: border-box;
              line-height: 40px;
              padding-left: 10px;
              color: #fff;
              box-shadow: 0 0 0 2px #141414;
              border-radius: 5px;
              vertical-align: bottom;
            }
          }

          .advanced {
            width: 585px;
            height: 55px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            padding-right: 10px;
            box-sizing: border-box;
            align-items: center;
            cursor: pointer;

            .select-advanced {
              cursor: pointer;

              img {
                margin-left: 10px;
              }
            }
          }

          .advanced-border {
            width: 580px;
            background-color: #707070;
            height: 1px;
          }

          .margin-rewards {

            .margin-ratio-parameters,
            .rewards-for-liquidates {
              margin-top: 40px;

              .title {
                font-weight: 600;
              }

              .parameters {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;

                .text {
                  font-size: 16px;
                }

                .input-value {
                  margin-top: 5px;

                  input {
                    width: 150px;
                    height: 40px;
                    background-color: #242625;
                    border: 0px;
                    color: #AAA;
                    font-size: 16px;
                    box-sizing: border-box;
                    padding-left: 5px;
                    box-shadow: 0 0 0 1px #141414;
                    border-radius: 5px;
                    vertical-align: bottom;
                  }

                }
              }

            }
          }

          .protocol-collect-ratio {
            margin-top: 50px;
            font-weight: 600;
          }

          .next-button {
            margin-top: 50px;

            button {
              width: 300px;
              height: 50px;
              line-height: 26px;
              border-radius: 10px;
              background-color: #202124;
              color: #ccc;
              box-shadow: 0 0 7px hsl(0deg 0% 67% / 80%);
              font-size: 18px;
              font-family: Korolev, sans-serif;
              font-weight: 700;
              margin: 0 auto;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
            }

          }
        }
      }
    }


    .step2 {
      .context {
        color: #AAAAAA;

        .box {
          width: 620px;

          .oracle-title,
          .symbol-title {
            display: inline-block;
            font-weight: 600;
          }

          .symbol-title {
            margin-top: 50px;
          }

          .oracle-name,
          .symbol-name {
            margin-top: 10px;
            color: #FFFFFF;
          }

          .base-token-address {
            width: 620px;
            height: 40px;
            margin-top: 20px;
            background-color: #242625;
            border: 0px;
            color: #AAA;
            font-size: 16px;
            box-sizing: border-box;
            box-shadow: 0 0 0 2px #141414;
            border-radius: 5px;

          }

          .advanced {
            width: 585px;
            height: 55px;
            margin-top: 20px;
            background-color: #242625;
            display: flex;
            justify-content: flex-end;
            padding-right: 10px;
            box-sizing: border-box;
            align-items: center;

            .select-advanced {
              cursor: pointer;

              img {
                margin-left: 10px;
              }
            }
          }

          .margin-rewards {

            .margin-ratio-parameters,
            .rewards-for-liquidates {
              margin-top: 40px;

              .title {
                font-weight: 600;
              }

              .parameters {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;

                .text {
                  font-size: 16px;
                }

                .no-fix {
                  margin-right: 20px;
                }

                .input-value {
                  margin-top: 10px;
                  color: #FFFFFF;

                  input {
                    width: 150px;
                    height: 40px;
                    background-color: #242625;
                    border: 0px;
                    color: #AAA;
                    font-size: 16px;
                    box-sizing: border-box;
                    padding-left: 5px;
                    box-shadow: 0 0 0 1px #141414;
                    border-radius: 5px;
                    vertical-align: bottom;
                  }

                }
              }

            }
          }

          .protocol-collect-ratio {
            margin-top: 50px;
            font-weight: 600;
          }

          .next-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            width: 620px;

            button {
              width: 260px;
              height: 50px;
              line-height: 26px;
              border-radius: 10px;
              background-color: #202124;
              color: #ccc;
              box-shadow: 0 0 7px hsl(0deg 0% 67% / 80%);
              font-size: 18px;
              font-family: Korolev, sans-serif;
              font-weight: 700;
              margin: 0 auto;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}