@family:'Microsoft YaHei';
.zh{
  .home_box{
    font-family: @family;
    .index_part1{
      .index_part1-1{
        font-family: @family;
      }
    }
    .index_part2{
      .index_part2-center{
        .index_part2-L,.index_part2-R{
          font-family: @family;
        }
      }
    }
    .H2{
      font-family: @family;
    }
  }
}