.signin {
  font-family: Korolev, sans-serif;

  .h2 {
    color: #FFF;
    font-family: Tachyon, sans-serif;
    font-size: 28px;
    font-weight: 300;
    margin-top: 50px;
    letter-spacing: 2px;

    .title-num {
      font-size: 32px;
    }

    .in-deri {
      font-size: 12px;
    }

    .text {
      color: #cccccc;
      font-family: Arial MT, sans-serif;
      font-size: 20px;
      font-weight: 300;
      margin-top: 10px;
    }
  }

  .title {
    width: 800px;
    font-family: Tachyon, sans-serif;
    font-weight: 300;
    color: #D4E05C;
    font-size: 24px;
    letter-spacing: 2px;

    .time {
      color: #cccccc;
      font-family: Arial MT, sans-serif;
      font-size: 20px;
      font-weight: 300;
      margin-top: 20px;
    }

    div {
      padding-top: 20px;
    }
  }

  .user-tasks {
    width: 778px;
    height: 454px;
    margin-top: 50px;
    background-color: #2C2D31;
    border-radius: 20px 20px 0 0;

    .header {
      width: 778px;
      height: 54px;
      box-sizing: border-box;
      padding-left: 54px;
      border-radius: 20px 20px 0 0;
      background-color: #0D0E0F;
      font-size: 15px;
      font-weight: 400;
      font-family: Tachyon, sans-serif;
      letter-spacing: 2px;
      line-height: 54px;
      color: #D4E05C;
    }

    .content {
      width: 800px;
      height: 400px;

      .content-text {
        padding-top: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;

        .left,
        .right {
          width: 120px;
          height: 86px;

          .signin-title {
            height: 37px;
            border-top: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
            text-align: center;
            line-height: 37px;
          }

          .signined {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
          }
        }

        .center {
          width: 240px;
          height: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 12px;

          .point {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #ffffff;
          }

          .right-arr {
            padding-top: 5px;
          }
        }
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;

        .btn {
          display: initial;
          width: 300px;
          height: 50px;
          background: #202124;
          border: 0;
          color: #CCCCCC;
          text-align: center;
          line-height: 50px;
          font-size: 18px;
          font-weight: bold;
          box-shadow: 0px 0px 7px rgb(170 170 170 / 80%);
          border-radius: 10px;
        }
      }
    }

  }

  .rules {
    margin-top: 40px;
    color: #cccccc;
    font-family: Arial MT, sans-serif;
    font-size: 20px;
    font-weight: 300;
    width: 800px;

    .rules-title {
      font-size: 28px;
      font-family: Tachyon, sans-serif;
      margin-bottom: 20px;
      color: #fff;
      margin-top: 20px;
    }

    .text {
      padding-left: 12px;
      padding-top: 10px;
    }
  }
}