
.de {
  .trade-body .trade-position .position-info .info {
    .v1.action {
      padding-left: 0;
    }
    .info-right {
      
      .add-margin ,.remove-margin {
        width: 130px;
      }
    }
  }
  .trade-body .trade-pro .right .position-info .pos-his-info .position-box {
    .margin {
      width: 12%;
    }
    .position {
      width: 9%;
    }
    .ave-entry-price {
      width: 18%;
    }
    .dyn-eff-bal {
      width: 17%;
    }
    .unrealized-pnl{
      width: 17%;

    }
  }
  
  .balance-list-dialog {
    .modal-dialog {
      .modal-content {
        .modal-body {
          .balance-list {
            width : auto;
          }
          .balance-list .row {          
            .w-balance,.avail-balance {
              width: 176px;
            }
          }
        }
      }
    }
  }

  .trade-position{
    .header-top{
      .header{
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }
}
