@green: #3ebf38;
@red: #e35061;
@text: #ffffff;
@title: #aaaaaa;

.trade-body {
  margin: 0 0 0 40px;

  .trade-pro {
    display: flex;
    width: 100%;
    height: 1008px;
    display: flex;
    justify-content: space-between;
    min-width: 1820px;
    color: #cccccc;
    font-family: Korolev, sans-serif;

    .left {
      .check-lite-pro {
        width: 50px;
        height: 1008px;
        border-radius: 20px 0px 0px 20px;
        background: #232529;

        .lite,
        .pro {
          width: 50px;
          height: 107px;
          line-height: 52px;
          text-align: center;
          font-size: 16px;
          writing-mode: tb-rl;
          cursor: pointer;
          font-weight: normal;
        }

        .pro {
          background: #41424a;
          font-weight: bold;
          color: #fff;
          border-radius: 5px 0px 0px 10px;
        }

        .lite {
          background: linear-gradient(229deg, #232529 0%, #2c2d31 100%);
          border-radius: 20px 0px 0px 5px;

          a {
            color: #cccccc;
          }
        }
      }
      .trade-position {
        width: 575px;
        height: 724px;
        border-radius: 0px 0px 20px 0px;
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        .header {
          width: 575px;
          height: 54px;
          background: #0d0e0f;
          color: #aaaaaa;
          border-radius: 0px 20px 0px 0px;
          padding: 10;
          font-size: 15px;
          font-weight: 400;
          font-family: Tachyon, sans-serif;
          letter-spacing: 2px;
          span {
            cursor: pointer;
          }

          .position {
            margin-left: 105px;
          }

          .action {
            color: #d4e05c;
          }
          .history-info,.position-info {
            display: none
          }
        }

        .trade-info {
          display: flex;
          justify-content: center;
          align-items: center;

          .trade-peration {
            width: 533px;
            height: 569px;
            position: relative;
            .check-baseToken {
              display: flex;

              .check-baseToken-btn,
              .price-fundingRate {
                display: inline-block;
              }

              .check-baseToken-btn {
                width: 273px;
                height: 68px;
                position: relative;
                background-image: url("../../../../assets/img/check-basetoken.png");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                border-radius: 10px;
                cursor: pointer;
                .dropdown-menu {
                  width: 273px;
                  color: #cccccc;
                  border: 0;
                  border-radius: 10px;
                  padding: 0;
                  margin: 0;
                  top: -12px !important;
                  background-color: transparent;
                  background-image: url("../../../../assets/img/dorpdown.png");
                  background-size: 100% 100%;
                  background-repeat: no-repeat;
                  .dropdown-box {
                    margin: 12px 0 12px 0;
                  }
                  span {
                    padding-left: 12px;
                  }
                }

                .dropdown-item {
                  padding: 0;
                  width: 228px;
                  font-size: 16px;
                  font-family: Korolev, sans-serif;
                  font-weight: 300;
                  color: #cccccc;
                  margin-left: 34px;
                  line-height: 27px;
                }

                .dropdown-item:focus,
                .dropdown-item:hover {
                  color: #fff;
                  border-radius: 10px;
                  display: inline;
                  text-decoration: none;
                  background-color: #252628;
                }

                .baseToken-list {
                  position: absolute;
                  z-index: 99;
                }

                .chec {
                  color: @text;
                  font-weight: 500;
                  width: 260px;
                  height: 68px;
                  line-height: 69px;
                  display: flex;
                  align-items: center;
                  padding: 0;
                  padding-left: 33px;
                  position: relative;
                  span {
                    font-size: 16px;
                    font-family: Korolev, sans-serif;
                    font-weight: 300;
                    line-height: 50px;
                    border-radius: 10px;
                    color: #cccccc;
                    margin-left: 22px;
                  }
                  .check-base-down {
                    position: absolute;
                    right: 20px;
                    line-height: 10px;
                  }
                }

                .btn:focus {
                  box-shadow: 0 0 0 0;
                }
              }

              .price-fundingRate.mobile {
                display: none;
              }
              
              .price-fundingRate {
                margin-left: 35px;
                font-weight: 500;
                font-size: 12px;
                height: 68px;
                padding-top: 13px;
                .rose {
                  color: @green;
                }
                .fall {
                  color: @red;
                }
                .funding-rate {
                  padding-top: 5px;

                  .funding-per {
                    display: inline-block;
                    color: @text;
                    border-bottom: 1px #aaaaaa dotted;
                    cursor: pointer;
                  }
                }
              }
            }
            .check-long-short {
              display: flex;
              width: 423px;
              height: 73px;
              font-weight: 500;
              background-image: url("../../../../assets/img/check-long.png");
              background-size: 100% 100%;
              background-repeat: no-repeat;
              justify-content: space-between;
              align-items: center;
              .check-long,
              .check-short {
                cursor: pointer;
                width: 210px;
                text-align: center;
              }
              .check-long {
                color: @green;
              }
              .check-short {
                width: 200px;
                padding-right: 15px;
                color: @red;
              }
            }

            .checked-long.checked-short {
              background-image: url("../../../../assets/img/check-short.png");
            }
            .the-input {
              display: flex;
              justify-content: space-between;
              margin-top: 13px;
              margin-left: 13px;
              .left {
                font-size: 12px;
                height: 115px;
                .current-position {
                  margin-left: 20px;
                  font-weight: 500;
                  .position-text {
                    margin-left: 17px;
                  }
                }
                .contrant {
                  margin-top: 9px;
                  width: 240px;
                  height: 65px;
                  background-image: url("../../../../assets/img/dark-button.png");
                  background-size: 100% 100%;
                  background-repeat: no-repeat;
                  border-radius: 6px;
                  display: flex;
                  justify-content: center;
                  position: relative;
                  align-items: center;
                  .title-volume {
                    position: absolute;
                    top: 6px;
                    left: 20px;
                    font-size: 10px;
                    display: none;
                    color: #d4e05c;
                  }
                  .contrant-input {                    
                    box-sizing: border-box;
                    width: 229px;
                    height: 56px;
                    background: rgba(212, 224, 92, 0.05);
                    border: 0;
                    padding-top: 10px;
                    padding-right: 10px;
                    padding-left: 20px;
                    color: #D4E05C;
                    border-radius: 3px;
                    font-size: 20px;
                  }
                  .contrant-input:focus {
                    text-align: right;
                    padding-right: 15px;
                  }
                  .contrant-input:focus + .title-volume {
                    display: block;
                  }
                  .inputFamliy {
                    font-size: 30px;
                    text-align: right;
                    padding-right: 15px;
                    font-family: "LED Calculator";
                  }
                  .inputFamliy + .title-volume {
                    display: block;
                  }
                }
                .btc {
                  text-align: right;
                  padding-right: 17px;
                  padding-top: 5px;
                }
              }
              .right-info {
                margin-top: -8px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-weight: 500;
                color: @title;
                .contrant-info {
                  font-size: 12px;
                  div {
                    display: flex;
                    justify-content: space-between;
                    width: 220px;
                    padding-top: 6px;
                    .margin {
                      color: #569bda;
                    }
                  }
                  .balance-contract {
                    padding-top: 0px;
                    .balance-contract-num {
                      font-size: 15px;
                      color: #fff;
                      line-height: 36px;
                      font-weight: bold;
                      position: relative;
                      top: 10px;
                    }
                  }
                  .available-balance-num {
                    color: @text;
                    font-weight: 300;
                  }
                }
              }
            }
            .slider {
              width: 517px;
              margin-top: 57px;
              height: 6px;
            }
            .mt-13 {
              margin-left: 12px;
            }
            .title-margin {
              font-size: 10px;
            }
            .enterInfo {
              // display: flex;
              margin-top: 21px;
              color: @title;
              // justify-content: space-between;
              .text-info {
                display: inline-block;
                // justify-content: space-between;
                width: 266px;
                font-size: 12px;
                .text-enter {
                  color: @text;
                }
                div {
                  display: inline;
                  margin-right: 10px;
                }
              }
            }
            .noMargin-text {
              width: 100%;
              bottom: 100px;
              font-size: 14px;
              color: @red;
              text-align: center;
            }
            .submit-btn {
              text-align: center;
              position: absolute;
              bottom: 40px;
              width: 517px;
              .long-submit,
              .short-submit,
              .connect,
              .approve {
                width: 300px;
                height: 50px;
                background: #202124;
                border: 0;
                color: #cccccc;
                font-size: 18px;
                font-weight: bold;
                box-shadow: 0px 0px 7px rgba(170, 170, 170, 0.8);
                border-radius: 10px;
              }
            }
          }
        }
      }
      .contract-box {
        display: flex;
        background: #232529;
        justify-content: center;
        width: 575px;
        height: 365px;
        border-radius: 0px;

        .contract-header{
          height: 0px;
        }

        .contract-info {
          width: 535px;

          .conntract-header {
            margin: 20px 0 12px;
            margin-left: 36px;
            font-size: 15px;
            font-family: Tachyon, sans-serif;
            letter-spacing: 2px;
            font-weight: 400;
            color: #ffffff;
          }
          .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            font-size: 16px;
            font-family: Korolev, sans-serif;
            font-weight: 500;
            color: #aaaaaa;
            .title {
              padding-left: 12px;
            }
            .text {
              padding-right: 9px;
            }
          }
          .info:nth-child(even) {
            background-color: #202124;
          }
        }
      }
    }

    .right {
      flex-grow: 1;
      height: 1065px;
      margin-left: 25px;
      margin-right: 30px;
      .right-top {
        display: flex;
        align-items: center;
        height: 56px;
        background-color: #212327;
        font-weight: 300;
        .symbol-basetoken-text {
          background: #181a20;
          height: 100%;
          color: #ffffff;
          font-family: Arial MT, sans-serif;
          font-weight: 500;
          line-height: 56px;
        }
        .trade-dashboard-item {
          font-size: 12px;
          margin-left: 20px;
          min-width: 90px;
          .trade-dashboard-value {
            font-size: 16px;
            margin-top: 5px;
            color: @text;
          }
          .funding-per {
            border-bottom: 1px #AAAAAA dotted;
            cursor: pointer;
          }
          .rise {
            color: @green;
          }
          .fall {
            color: @red;
          }
          .rise,.fall {
            font-size: 16px;
            margin-top: 5px;
          }
          .trade-dashboard-title {
            color: @title;

          }
        }
      }
      .tradingview {
        height: 538px;
        background-color: gray;
      }
      .position-info.position {
        .btn-position {
          font-weight: bold;
          background: #41424a !important;
        }
        .position-info-title {
          display: block;
        }
        .history-info-title {
          display: none;
        }
        .position-box {
          display: block;
          font-weight: 300;
        }
        .history-box {
          display: none;
        }
      }
      .position-info.history {
        .btn-history {
          font-weight: bold;
          background: #41424a !important;
        }

        .position-info-title {
          display: none;
        }
        .history-info-title {
          display: block;
        }
        .position-box {
          display: none;
        }
        .history-box {
          display: block;
        }
      }
      .position-info {
        margin-top: 36px;
        .position-header {
          width: 100%;
          min-width: 945px;
          height: 62px;
          background: #0d0e0f;
          border-radius: 20px 20px 0px 0px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .position-title {
            font-size: 15px;
            color: #d4e05c;
            padding-left: 30px;
            font-family: Tachyon, sans-serif;
            letter-spacing: 2px;
          }
          .check-position-history {
            padding-right: 49px;
            width: 460px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 33px;
            position: relative;
            top: -33px;
            .btn-position,
            .btn-history {
              width: 230px;
              height: 33px;
              text-align: center;
              line-height: 33px;
              cursor: pointer;
              color: #aaaaaa;

              background: linear-gradient(180deg, #0d0e0f 0%, #1b1c22 100%);
            }
            .btn-position {
              border-radius: 10px 5px 0px 0px;
            }
            .btn-history {
              border-radius: 5px 10px 0px 0px;
            }
            .action {
              font-weight: bold;
              background: #41424a;
            }
          }
        }
        .pos-his-info {
          .position-box {
            .p-box:nth-child(odd) {
              background: #2c2d31;
            }
            .close-position {
              display: inline-block;
              width: 14px;
              height: 14px;
              cursor: pointer;
              img {
                width: 14px;
                font-size: 0;
                height: 14px;
                margin-top: -4px;
                margin-left: 15px;
              }
              .spinner {
                position: absolute;
              }
            }
            .theader,
            .tbody {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              // height: 32px;
              div {
                width: 14%;
                margin-left: 30px;
                flex-grow: 1; // height: 32px;
              }
            }
            .theader {
              color: #ffffff;
              font-weight: 500;
            }
            .tbody {
              height: 32px;
              line-height: 32px;
              .open-add,
              .open-remove {
                margin-left: 11px;
                cursor: pointer;
              }
              .LONG {
                color: @green;
              }
              .SHORT,
              .LIQUEDITY {
                color: @red;
              }
            }
          }
          .history-box {
            height: 317px;
            overflow-y: auto;
            .p-box:nth-child(odd) {
              background: #2c2d31;
            }
            .td {
              margin-left: 30px;
            }
            .LONG ,.SHORT,.Liquidation{
              position: relative;
            }
            .LONG {
              color: @green;
            }
            .SHORT,
            .LIQUEDITY {
              color: @red;
            }
            .theader {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              color: #ffffff;
              font-weight: 500;
              div {
                width: 14%;
                height: 40px;
                line-height: 40px;
              }
            }
            .tbody {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              div {
                width: 14%;
                min-height: 40px;
                display: flex;
                align-items: center;
              }
            }

            .direction {
              position: relative;
            }
    
            .view.hover {
              .view-space ,.right-arrow {
                display: block;
              }
            }
            .view {
              position: absolute;
              width: 104px;
              display: flex;
              justify-content: flex-end;
              align-items: center;
    
              .view-space {
                background-color: #000;
                padding: 2px;             
                font-size: 14px;
                white-space: nowrap;
                border-radius: 4px;
                display: none;
                cursor: pointer;
                a {
                  color : #fff;            
                }
              }
    
              .view-arrow {
                img {
                  padding : 0 0 2px;
                  cursor: pointer;
                }
              }
    
              .right-arrow {            
                height: 24px;
                display: none;
                img {
                  width: 14px;
                  vertical-align: middle;
                  left: -1px;
                  position: relative;
                }
              }
            }
          }
          .history-box::-webkit-scrollbar {
            border-radius: 10px;
            width: 10px;
            height: 10px;
            background-color: rgb(20, 25, 36);
          }

          /*定义滚动条轨道 内阴影+圆角*/
          .history-box::-webkit-scrollbar-track {
            box-shadow: inset 0 0 0px rgb(20, 25, 36);
            border-radius: 10px;
            background-color: rgb(20, 25, 36);
          }

          /*定义滑块 内阴影+圆角*/
          .history-box::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 0px rgb(20, 25, 36);
            background-color: gray;
          }
        }
      }
    }
  }

  .spinner {
    vertical-align: middle;
  }
  .middle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 33px;
    margin-bottom: 33px;
    .funding-per {
      display: inline-block;
      border-bottom: 1px #aaaaaa dotted;
      cursor: pointer;
    }
  }

  #addMargin,
  #removeMargin {
    .modal-dialog {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      .modal-content {
        width: 381px;
        color: #aaaaaa;
        position: relative;
        background: rgba(13, 14, 15);
        height: 425px;
        display: inline-block;
        border: 1px solid #707070;
        margin-left: 26px;
        margin-top: 20px;
        border-radius: 20px;
        .modal-header {
          height: 55px;
          background: #0d0e0f;
          border-bottom: 1px solid #707070;
          line-height: 55px;
          padding-left: 40px;
          color: #d4e05c;
          font-family: Tachyon, sans-serif;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-radius: 20px 20px 0px 0px;
          .close {
            color: #fff;
            padding-right: 39px;
            span {
              cursor: pointer;
            }
          }
        }
        .modal-body {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0;
          .margin-box-info {
            width: 301px;
            margin-top: 33px;
            height: 280px;
            .money {
              display: flex;
              justify-content: space-between;
              align-items: center;
              color: #ffffff;
              .add {
                width: 10px;
                height: 10px;
                background: @green;
                border-radius: 50%;
              }
              .remove {
                width: 10px;
                height: 10px;
                background: @red;
                border-radius: 50%;
              }
              .bt-balance {
                font-size: 30px;
              }
            }
            .enter-margin {
              display: flex;
              justify-content: space-between;
              align-items: flex-end;
              margin-top: 33px;
              .input-margin {
                width: 253px;
                height: 50px;
                // background: #363636;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                background-image: url("../../../../assets/img/dark-button.png");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                // box-shadow: -3px -3px 6px #363636;
                border-radius: 6px;
                .amount {
                  position: absolute;
                  top: 3px;
                  left: 22px;
                  font-size: 10px;
                }
                .box {
                  width: 243px;
                  height: 43px;
                  border: 0;
                  font-size: 18px;
                  background: #1b1c1f;
                  display: flex;
                  justify-content: center;
                  align-items: flex-end;
                  border-radius: 3px;
                  .margin-value {
                    height: 24px;
                    width: 243px;
                    padding-left: 14px;
                    border: 0;
                    color: #fff;
                    background: #1b1c1f;
                  }
                }
              }
            }
            .remv {
              margin-top: 58px;
            }
            .max {
              margin-top: 15px;
              .max-btn-left {
                margin-left: 20px;
              }
              span {
                color: #569bda;
                cursor: pointer;
              }
              .max-num {
                color: #ffffff;
              }
            }
            .add-margin-btn {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 35px;
              .margin-btn {
                width: 276px;
                height: 50px;
                background: #202124;
                box-shadow: 0px 0px 7px rgba(170, 170, 170, 0.8);
                border-radius: 10px;
                color: #cccccc;
                font-size: 18px;
              }
            }
            .remove-margin-btn {
              margin-top: 56px;
            }
          }
        }
      }
    }
  }
  #addContract,
  #removeContract {
    .modal-dialog {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      .modal-content {
        width: 491px;
        position: relative;
        color: #aaaaaa;
        position: relative;
        background: rgba(13, 14, 15);
        height: 477px;
        display: inline-block;
        border: 1px solid #707070;
        margin-left: 26px;
        margin-top: 20px;
        border-radius: 20px;
        .modal-header {
          height: 55px;
          background: #0d0e0f;
          border-bottom: 1px solid #707070;
          line-height: 55px;
          padding-left: 30px;
          font-size: 15px;
          color: #d4e05c;
          font-family: Tachyon, sans-serif;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-radius: 20px 20px 0px 0px;
          .close {
            color: #fff;
            padding-right: 19px;
            span {
              cursor: pointer;
            }
          }
        }
        .modal-body {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0;
          .contract-box-info {
            width: 471px;
            height: 422px;
            .top {
              border-bottom: 1px solid rgba(112, 112, 112, 0.4470588235294118);
              .text {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 50px;
                padding-left: 9px;
                padding-right: 10px;
                font-size: 18px;
                color: #ffffff;
                font-family: Korolev, sans-serif;
                .long {
                  color: @green;
                }
                .short {
                  color: @red;
                }
              }
              .text:nth-child(odd) {
                background: #323338;
              }
            }
          }
          .modal-footer {
            margin-top: 42px;
            padding: 0;
            border: 0;
            justify-content: center;
            button {
              width: 200px;
              height: 50px;
              border-radius: 10px;
              color: #cccccc;
              font-size: 18px;
              cursor: pointer;
            }
            .confirm {
              background: #202124;
              box-shadow: 0px 0px 7px rgba(170, 170, 170, 0.8);
            }
            .long-btn {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 471px;
              padding-left: 9px;
              padding-right: 10px;
              .cancel {
                background: #323338;
                box-shadow: -2px -2px 2px rgba(90, 90, 90, 0.8);
              }
            }
          }
        }
      }
    }
  }
}


#tradingview {
  color: white;
  position: relative;
  background-color: #212327;
  border: 1px solid transparent;
  .loading{
      width: 100%;
      height: 540px;
      position: absolute;
      z-index: 1;
      background-color: #212327;
      .spinner-border{
        position: absolute;
        left: 50%;
        top: 50%;
      }
  }
  .btn{
        position: absolute;
        right: 80px;
  }
  .btn.one .one,.btn.five .five ,.btn.five .five ,.btn.fifteen .fifteen ,.btn.thirty .thirty,.btn.sixty .sixty ,.btn.one-day .one-day ,.btn.one-week .one-week {
    background: #454354;
    border-radius: 2px;
  }
  .tab-btn{
        display: inline-block;
        font-size: 12px;
        color: #a7a7af;
        letter-spacing: 0;
        text-align: center;
        padding: 4px 8px;
        cursor: pointer;
  }
  #tv_chart_container {
        height: 498px;
        min-width: 712px;
        margin-top: 40px;
        background-color:#212327 ;
  }
}
