.faucet-box {
  font-family: ArialMT, sans-serif;

  .title {
    font-size: 34px;
    color: #D4E05C;
    font-family: Tachyon, sans-serif;
  }

  .BUSD,
  .WETH {
    margin-top: 50px;
    text-align: center;
  }

  .btn {
    width: 250px;
    height: 50px;
    background-color: #246CAD;
    border-radius: 25px;
    color: #fff;
    font-size: 20px;
  }

  .go-to-bnb {
    text-align: center;
    font-size: 21px;
    margin-top: 100px;
  }

  .BNB {
    text-align: center;
    margin-top: 20px;

    a {
      display: inline-block;
      width: 250px;
      height: 50px;
      background-color: #FFFFFF;
      border-radius: 25px;
      color: #246CAD;
      font-size: 20px;
      line-height: 50px;
    }
  }
}