.version {
  font-family: ArialMT, sans-serif;
  text-align: center;

  .version-container {
    width: 123px;
    font-size: 16px;
    font-weight: bold;
    color: #aaa;
    display: flex;
    justify-content: space-around;
  }
  .v2_lite,.v2_lite_open {
    display: none;
  }

  .v1 {
    background: url('../../assets/img/v1.png') center no-repeat;
  }
  .v2,.v2_lite {
    background: url('../../assets//img/v2.png') center no-repeat;
  }

  .v1 {
    .current-v1 {
      color: #D4E05C;
      padding-left: 10px;
    }
    .current-v2 {
      color: #aaaaaa;
      padding-right: 10px;
    }
  }
  .v2,.v2_lite {
    .current-v1 {
      color: #aaa;;
      padding-left: 10px;
    }
    .current-v2 {
      padding-right: 10px;
      color: #D4E05C;
    }
  }
}
.mobile {
  .version{
    .v1,.v2,.v2_lite  {
    font-size: 0.12rem;
    background-size: 80%;
    }
    .v2 .current-v1 ,.v1 .current-v1,.v2_lite .current-v1{
      margin-left: 0.14rem;
    }

    .v2 .current-v2 ,.v1 .current-v2,.v2_lite .current-v2{
      margin-right: 0.14rem;
    }
    .version-container {
      width: 1rem;
    }
  }
}