.trading-mining {
  font-family: ArialMT, sans-serif;
  font-size: 0.2rem;
  font-weight: 300;

  .title {
    font-family: Tachyon, sans-serif;
    color: #D4E05C;
    font-size: 0.32rem;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 20px;
    img{
      width: 150px;
    }
  }

  .count-down-box {
    width: 100%;
    margin: auto;
  }
  .claim {
    .trading-mining-claim {
      .reward-deri-claim {
        width: 95%;
        margin: 0 auto;
        background-color: #0D0E0F;
        border-radius: 20px;
        height: 674px;
        .reward-claim-title {
          font-size: 0.18rem;
          color: #D4E05C;
          padding-left: 20px;
          padding-top: 10px;
          font-family: Tachyon;
        }

        .claim-info-box {
          width: 99%;
          border-radius: 20px;
          margin: 0 auto;
          margin-top: 10px;
          background-color: #202124;
          height: 629px;
          .claim-left {
            width: 94%;
            padding-left: 20px;
            padding-top: 10px;
            box-sizing: border-box;
            
          }
          .hover{
            display: inline-block;
            border-bottom: 1px dashed #CCC;
            cursor: pointer;
          }
          .deri-text {
            font-size: 0.26rem;
          }

          .deri-text-s {
            font-size: 18px;
            font-weight: 400;
          }

          .claim-right {
            width: 100%;
            margin-top: 20px;
            box-sizing: border-box;
            padding-left: 20px;
            .claim-total-deri {
              width: 100%;
              margin-top: 20px;
              .claimed-deri,.unclaimed-deri,.cur-epoch-claimable-deri{
                margin-top: 20px;
              }
            }
            .cur-epoch-claimable-deri-num {
              font-size: 0.32rem;
              font-weight: 400;
              margin-top: 10px;
            }

            .claim-button-box{
              text-align: center;
            }
            .claim-button {
              width: 160px;
              height: 45px;
              background: #202124;
              box-shadow: 0 0 7px hsl(0deg 0% 67% / 80%);
              border-radius: 10px;
              margin: 40px 0;
              color: #fff;
              font-family: Korolev, sans-serif;
              font-size: 16px;
              font-weight: 700;
            }
          }

          .claim-left,
          .claim-right {

            .claim-reward-num,
            .claimed-num,
            .unclaimed-num {
              margin-top: 10px;
              font-size: 0.32rem;
              font-weight: 400;

              .yue {
                color: #D4E05C;
                font-size: 30px;
                margin: 0 10px;
                line-height: 52px;
              }
            }

            .claim-epoch-time,
            .cur-epoch-deri {
              margin-top: 20px;
              .epoch-time-end-box {
                width: 99%;
                height: 20px;
                border-radius: 20px;
                background-color: #CCCCCC;
                margin-top: 38px;

                .time-end-box {
                  width: 100%;
                  height: 20px;
                  border-radius: 20px;
                  background-color: #246CAD;
                }
              }

              .epoch-time-end-text {
                font-size: 14px;
                text-align: right;
                font-weight: 400;
                color: #FFF;
                margin-top: 10px;
              }
            }
          }

          .claim-title {
            font-size: 0.18rem;
            color: #CCC;
          }
        }
      }
      .text-waring{
        text-align: center;
        margin-top: 0px;
      }
      .finshed-epoch-one{
        width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        margin-top: 45px;
        .finshed-round{
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #FFF;
        }
        .finshed-x{
          width: 95%;
          height: 1px;
          background-color: #FFF;
          position: relative;
          .text-finshed{
            position: absolute;
            background-color: #1b1c22;
            top: -10px;
            left: 30px;
          }
        }
      }
    }
  }

  .staking {
    width: 95%;
    margin: 0 auto;

    .rewards-bnb-deri {

      .bnb-total,
      .deri-total {
        width: 100%;
        height: 147px;
        background-color: #0D0E0F;
        border-radius: 20px;
        margin-top: 40px;

        .bnb-title,
        .deri-title {
          font-size: 0.16rem;
          color: #D4E05C;
          padding-left: 20px;
          padding-top: 10px;
          font-family: Tachyon;
        }

        .bnb-num,
        .deri-num {
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin: 0 auto;
          width: 99%;
          height: 109px;
          margin-top: 6px;
          background-color: #202124;
          border-radius: 20px;
          font-size: 0.4rem;
          font-weight: bold;

          img {
            width: 80px;
            height: 80px;
          }
        }
        .bnb-num{
          .bnb-deri-logo{
            display: flex;
            align-items: center;
            justify-content: space-around;
          }
          img{
            width: 40px;
            height: 50px;
            margin-left: 5px;
          }
          .add-logo{
            width: 14px;
            height: 14px;
          }
          .blind-box{
            width:80px;
            height:81px;
            
          }
        }

      }
    }
  }

  .trading {
    width: 100%;
    margin-top: 30px;

    .bnb-total,
    .deri-total {
      width: 100%;
      height: 147px;
      background-color: #0D0E0F;
      border-radius: 20px;
      margin-top: 40px;

      .bnb-title,
      .deri-title {
        font-size: 0.16rem;
        color: #D4E05C;
        padding-left: 20px;
        padding-top: 10px;
        font-family: Tachyon;
      }

      .bnb-num,
      .deri-num {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        width: 99%;
        height: 90px;
        margin-top: 6px;
        background-color: #202124;
        border-radius: 20px;
        font-size: 0.4rem;
        font-weight: bold;

        img {
          width: 80px;
          height: 80px;
        }
      }

      .deri-num {
        height: 109px;
      }
    }

    .trading-top {
      background-color: #1b1c22;
      .twitter-box {
        width: 370px;
        // background-image: url('../../../../components/TradingMining/img/share.png');
        position: absolute;
        // visibility: hidden;
        // opacity: 0;
        z-index: -1;
        img{
          width: 100%;
          height: 100%;
        }
        .twitter-box-rewards{
          position: absolute;
          font-size: 0.16rem;
          font-weight: 400;
          color: #FFFFFF;
          top: 114px;
          left: 225px;
        }
      }
      .trading-title {
        font-size: 0.18rem;
        color: #CCCCCC;
      }

      .trading-top-list {
        margin-top: 20px;

        .list {
          width: 100%;
          height: 705px;
          background-color: #0D0E0F;
          border-radius: 20px;
          margin-top: 20px;
          
          .list-title {
            padding-left: 20px;
            padding-top: 14px;
            color: #D4E05C;
            font-family: Tachyon;
          }
          

          .list-box {
            width: 99%;
            margin: 0 auto;
            background-color: #202124;
            height: 655px;
            margin-top: 10px;
            border-radius: 20px;
            .no {
              color: #FFF;
              width: 10%;
              text-align: center;

              img {
                width: 28px;
                height: 28px;
              }
            }

            .address {
              width: 25%;
              text-align: center;
              white-space: nowrap;
             
            }
           .list-info-box{
             .address{
              margin-left: -13px;
             }
             .feespaid{
               margin-left: -13px;
             }
             .score{
               margin-right: 20px;
             }
           }

            .score {
              width: 15%;
              text-align: center;
              white-space: nowrap;
              display: inline-block;
              box-sizing: border-box;
            }
            .score-hover{
              display: inline-block;
              border-bottom: 1px dashed #fff;
              cursor: pointer;
              width: 100%;
              // margin-left: 10px;
            }
            

            .list-box-title {
              display: flex;
              justify-content: space-between;
              padding-left: 15px;
              padding-right: 25px;
              padding-top: 30px;
              font-size: 0.16rem;
              font-weight: 300;

            }

            .list-info {
              margin-left: 15px;
              font-size: 0.14rem;

              .top-three {
                color: #D4E05C;
                font-size: 0.18rem;
                font-weight: bold;
              }

              .list-info-box {
                display: flex;
                justify-content: space-between;
                padding-top: 20px;
                height: 35px;
                padding-right: 30px;
                position: relative;
                line-height: 35px;
              }

              .progress {
                width: 350px;
                height: 10px;
                position: absolute;
                left: 220px;
                top: 75px;

                .progress-box {
                  width: 0%;
                  height: 10px;
                  background-color: #246CAD;

                }

                .one-progress,.one-points-progress  {
                  width: 100%;
                }
              }
            }
          }
        }

        .your-rewards {
          width: 95%;
          margin: 0 auto;

          .your-estimated-rewards {
            height: 274px;
            background-color: #0D0E0F;
            border-radius: 20px;

            .your-rewards-title {
              font-size: 0.16rem;
              color: #D4E05C;
              padding-left: 20px;
              padding-top: 20px;
              font-family: Tachyon;
              .share-twitter{
                display: flex;
                justify-content: space-between;
                float: right;
                margin-top: 5px;
                margin-right: 10px;
                align-items: center;
                background-color: #202124;
                width: 86px;
                border-radius: 5px;
                // width: 107px;
                height: 28px;
                cursor: pointer;
                button{
                  background-color: #202124;
                  border-radius: 0;
                  color: #1DA1F2;
                  font-family: ArialMT, sans-serif;
                  font-size: 0.14rem;
                }
                span{
                  width: 27px;
                  text-align: center;
                  border-right: 1px solid #0D0E0F;
                  img{
                    width: 20.42px;
                    height: 16.59px;
                  }
                }
              }
            }

            .your-rewards-info {
              height: 190px;
              width: 99%;
              margin: 0 auto;
              border-radius: 20px;
              background-color: #202124;
              margin-top: 40px;
              padding-top: 20px;
              padding-left: 30px;
              box-sizing: border-box;

              img {
                width: 31px;
                height: 31px;
              }

              .your-bnb,
              .your-deri {
                display: flex;
                align-items: center;
                font-size: 0.36rem;
                margin-top: 50px;
                width: 170px;
                color: #CCCCCC;
                font-weight: 400;
                white-space: nowrap;

                .span {
                  margin-left: 20px;
                }
              }
            }
          }

          .your-score-fee-coeff {
            height: 340px;
            margin: 0 auto;
            background-color: #202124;
            border-radius: 20px;
            border: 1px solid #0D0E0F;
            margin-top: 20px;
            font-size: 21px;
            box-sizing: border-box;
            padding-left: 30px;
            padding-top: 20px;
            .your-score-title,.your-fee-title,.your-coeff-title{
              display: inline-block;
              border-bottom: 1px dashed #fff;
              cursor: pointer;
            }
            .your-score-num,
            .your-fee-num,
            .your-coeff-num {
              font-size: 0.36rem;
              font-weight: 400;
              color: #CCCCCC;
            }

            .your-score,
            .your-fee,
            .your-coeff {
              margin-top: 20px;
            }
          }
          .your-contrib {
            height: 188px;
            background-color: #202124;
            border-radius: 20px;
            border: 1px solid #0D0E0F;
            margin-top: 20px;
            font-size: 20px;
            box-sizing: border-box;
            color: #CCCCCC;
            .total-score-box,
            .your-score-box,
            .your-point-box,
            .stage
            {
              display: flex;
              justify-content: space-between;
              align-items: center;
              font-size: 16px;
              height: 50px;
              padding-right: 10px;
              border-bottom: 1px solid #0D0E0F;
              .stage-title,.total-score,.your-score,.your-point{
                width: 100px;
                text-align: center;
                line-height: 15px;
              }
              
              

            }
            .total-score-box,
            .your-score-box,
            .your-point-box{
              height: 40px;
              padding-left: 10px;
              .point-hover{
                display: inline-block;
                cursor: pointer;
                border-bottom: 1px dashed #FFF;
              }

            }
            .your-point-box{
              border-bottom: 0px;
            }
          }

          .raise-score {
            height: 390px;
            border-radius: 20px;
            margin: 0 auto;
            margin-top: 10px;
            // border: 1px dashed #CCCCCC;
            // padding: 20px;
            box-sizing: border-box;


            .raise-score-title {
              font-size: 18px;
              color: #D4E05C;
              padding-left: 20px;
              padding-top: 10px;
              font-family: Tachyon;
            }

            .button-link {
              margin-top: 20px;
              text-align: center;
              a {
                margin: 0 auto;
                display: inline-block;
                background: #202124;
                box-shadow: 0 0 7px hsl(0deg 0% 67% / 80%);
                border-radius: 10px;
                color: #ccc;
                width: 200px;
                height: 45px;
                text-align: center;
                line-height: 45px;
                margin-top: 20px;
              }
            }

            .des {
              margin-top: 40px;
              font-size: 0.14rem;

              .des-tip {
                display: inline-block;
                border-bottom: 1px dashed #fff;
              }
            }
            

          }

          .totalpoints {
            margin-top: 20px;

            .total-points-title {
              font-size: 0.14rem;
              color: #CCCCCC;
            }

            .dial {
              background-color: #0D0E0F;
              border-radius: 20px;
              margin-top: 20px;
              height: 514px;

              .total-points {
                font-size: 0.18rem;
                color: #D4E05C;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
                font-family: Tachyon;
                display: flex;
                justify-content: space-between;
              }

              .dial-box {
                width: 99%;
                height: 459px;
                margin: 0 auto;
                background-color: #202124;
                border-radius: 20px;
                margin-top: 10px;
                border: 1px solid transparent;

                .dial-box-info {
                  width: 300px;
                  height: 87px;
                  background-color: #0D0E0F;
                  border-radius: 20px;
                  font-size: 0.10rem;
                  color: #CCCCCC;
                  margin: 0 auto;
                  padding: 12px 0 0 12px;
                  box-sizing: border-box;

                  .dial-box-info-title {
                    font-size: 0.12rem;
                    font-family: Tachyon;
                    color: #D4E05C;
                    letter-spacing: 2px;
                  }

                  .dial-box-info-time {
                    margin-top: 5px;
                  }

                  .dial-box-info-points {
                    color: #fff;
                    font-size: 0.18rem;
                    margin-top: 5px;
                  }

                  .fourth {
                    margin-top: -5px;
                  }
                }

                .dial-box-info:nth-child(1) {
                  margin-top: 20px;
                }

                .add {
                  text-align: center;

                  img {
                    width: 10px;
                    height: 10px;
                  }
                }
              }
            }
          }

        }
      }
    }

    .activity-rules {
      margin-top: 30px;
      margin-bottom: 20px;
      padding-left: 10px;
      a {
        color: #ffffff;
        text-decoration-line: revert;
      }
    }
  }



}

.desktop-list {
  display: none;
}