.fa {
  .nav {
    .nav-container {
      .nav-menu {
        .mean {
          ul {
            width: 850px;
            .ref {
              .ref-box {
                width: 200px;

                li {
                  width: 172px;
                }
              }
            }
          }
        }
      }
    }
  }
}