.desktop {
  .nav {
    .nav-container {
      background-color: #0d0e0f;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 40px;
      min-width: 1300px;
      font-family: ArialMT, sans-serif;

      .use-deri {
        display: none;
      }

      .nav-right {
        display: flex;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      a:hover {
        text-decoration: none;
        color: #fff;
      }

      .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;

        .logo {
          width: 85.78px;

          img {
            font-size: 0;
            float: left;
            width: 85.78px;
            height: 50px;
          }
        }

        .mean {
          height: 80px;

          ul {
            // float: left;
            padding-left: 0px;
            margin: 0;
            width: 800px;
            display: flex;
            justify-content: space-evenly;
          }
          .event {
            color: black;
            position: relative;
            .y-event {
              position: absolute;
              display: inline-block;
              background-color:  #D4E05C;
              font-size: 12px;
              height: 16px;
              border-radius: 8px;
              padding: 0 5px;
              right: 0px;
              top: 13px;
              line-height: 16px;
            }
          }

          li {
            float: left;
            list-style: none;
            font-size: 20px;
            height: 80px;
            font-weight: 300;
            line-height: 80px;
            cursor: pointer;
            color: #ffffff;
            font-family: ArialMT, sans-serif;
            position: relative;
            margin-left: 0px;

            a {
              color: #cccccc;
            }

            .beta {
              display: inline-block;
              font-size: 12px;
              background-color: rgb(0, 101, 159);
              height: 16px;
              border-radius: 8px;
              position: absolute;
              top: 15px;
              right: 0px;
              line-height: 16px;
              width: 35px;
              text-align-last: center;
            }
          }

          .selected,
          li:hover a {
            color: #ffffff;
          }

          .more {
            color: #cccccc;
          }

          .ref {
            position: relative;

            i {
              vertical-align: middle;

              svg {
                vertical-align: sub;
              }
            }

            .ref-box {
              padding-left: 0;
              display: none;
              width: 139px;
              margin-top: 2px;
              border-radius: 4px;
              padding-top: 8px;
              padding-bottom: 8px;
              position: absolute;
              top: 79px;
              z-index: 9;
              background-color: #0d0e0f;

              li {
                width: 139px;
                height: 30px;
                font-family: ArialMT, sans-serif;
                line-height: 30px;
                padding-left: 15px;
                float: none;
                font-size: 14px;
                margin-left: 0;

                a {
                  color: #cccccc;
                }

                a:hover {
                  color: #ffffff;
                }
              }
            }
          }

          .ref:hover .ref-box {
            display: block;
          }
        }

        .version {
          cursor: pointer;
          line-height: 80px;
          // margin-left: 20px;
          height: 80px;
          display: flex;
          align-items: center;
          color: #aaaaaa;
          font-size: 20px;

          img {
            vertical-align: middle;
          }
        }
      }
    }
  }
}


.team .team-item,
.options .option-item,
.deritoken .token-item,
.retired .retired-item,
.signin .signin-item,
.nuls .signin-item,
.trade-to-earn .signin-item,
.futures .trade-item,
.futures .trade-item,
.mining .mining-item,
.bridge .bridge-item,
.governance .governance-item,
.broker .broker-item,
.brokerbind .brokerbind-item {
  color: #fff !important;
  display: inline-block;
  height: 55px;
  border-bottom: 2px solid #AAAAAA;
}

.team .team-item,
.governance .governance-item,
.diphistory .governance-item,
.retired .retired-item,
.broker .broker-item,
.brokerbind .brokerbind-item,
.trade-to-earn .signin-item,
.nuls .signin-item,
.signin .signin-item {
  height: 30px;
}

.index,
.team {
  .nav {
    background-color: #0d0e0f;
    display: flex;

    .nav-container {
      width: 1200px;
      margin: 0 auto;
      padding: 0;

      .use-deri {
        display: block;
        margin: 17px 0;
        width: 200px;
        height: 46px;
        border-radius: 23px;
        color: #fff;
        background-color: #246cad;
        font-weight: 500;
        font-size: 20px;
        line-height: 46px;
        text-align: center;
      }

      .nav-menu {
        .version {
          display: none;
        }
      }

      .nav-right {
        .connect {
          display: none;
        }
      }
    }
  }
}