.desktop {

	.nav {
		background-color: #0D0E0F;
		height: 80px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-left: 40px;
		padding-right: 40px;
		font-family: "ArialMT";
		min-width: 1200px;

		a {
			text-decoration: none;
			color: #fff;
		}

		a:hover {
			text-decoration: none;
			color: #fff;
		}

		.nav-menu {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 80px;

			.logo {
				width: 95px;

				img {
					width: 47px;
					font-size: 0;
					float: left;
				}
			}

			.mean {
				height: 54px;

				li {
					float: left;
					list-style: none;
					margin-left: 30px;
					font-size: 20px;
					font-weight: 300;
					cursor: pointer;
					color: #FFFFFF;
					font-family: "ArialMT";

					a {
						color: #CCCCCC;
					}
				}

				li:hover a {
					color: #FFFFFF;
				}

				.ref {
					position: relative;

					i {
						vertical-align: middle;
					}

					.ref_box {
						padding-left: 0;
						display: none;
						width: 139px;
						margin-top: 26px;
						border-radius: 4px;
						padding-top: 8px;
						padding-bottom: 8px;
						position: relative;
						z-index: 9;
						background-color: #0D0E0F;

						li {
							width: 139px;
							height: 30px;
							font-family: "ArialMT";
							font-weight: 300;
							line-height: 30px;
							padding-left: 15px;
							float: none;
							font-size: 14px;
							margin-left: 0;

							a {
								color: #cccccc;
							}

							a:hover {
								color: #ffffff;
							}
						}

					}
				}

				.ref:hover .ref_box {
					display: block;
				}
			}
		}
	}
}