@family:'Microsoft YaHei';
.zh{
  .nav{
    .nav-container{
      .nav-menu{
        .mean{
          li{
            font-family:@family;
            font-size: 20px;
          }
        }
      }
    }
  }
}