@family:'Microsoft YaHei';
.zh{
  .mining-info{
    .pools{
      .pool{
        .pool-detail{
          .title{
            font-family:@family;
          }
        }
      }
      .pool-info{
        .info-center{
          .bottom-btn{
            button{
              font-family: @family;
            }
          }
        }
      }
    }
    .pools {
      .pool {
        .pool-info {
          .pool-detail {
            .apy {
              > span:first-child {
                margin-right: 10px;

              }
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
}
