.promotional{
    .check {
        display: flex;
        margin-left: -8px;
        margin-top: 50px;
        padding: 0 10px;
        a{
          color: #aaa;
        }
        div {
          border: 1px solid #aaa;
          color: #aaa;
          background-color: #202124;
          padding: 6px;
          font-size: 12px;
          display: inline-block;
          border-radius: 8px;
          margin: 0 10px;
          cursor: pointer;
          box-sizing: border-box;
        }
        .checked-now{
          background-color: #21639d;
          color: #ffffff;
          padding: 8px;
          border: 0px;
        }
      }
      .now-prom{
        a{
          color: #D4E05C;
        }
      }
      .closed{
        margin-top: 70px;
        font-size: 20px;
        padding-left: 20px;
        color: #CCC;
        a{
          width:95%;
          height:201px;
          display:inline-block;
          // background:url('../../../assets/img/finshed-trading-mining.png');
          // background-size: 100%;
          // background-repeat: no-repeat;
          color: #D4E05C;
          font-family: Tachyon, sans-serif;
          .finshed-title{
            width: 100%;
            color: #CCC;
            font-family: ArialMT, sans-serif;
            font-size: 0.14rem;
          }
          img{
            width: 50px;
          }
          div{
            margin-left: 10px;
          }
        }
        div{
          margin-top: 10px;
        }
        .link{
          margin-top: 30px;
        }
      }
      .upcoming{
        margin-top: 20px;
        font-size: 0.2rem;
        padding-left: 10px;
      }
}
