.home_box{
      width: 100vw;
      margin-top: -50px;
      color: #ccc;
      background-color: #25282b;
      font-size: 0.2rem;
      margin-bottom: -40px;
      font-weight: 300;
//   .px1200{
//     padding: 0 calc(50vw - 600px);
//   }
//   .Body-link {
//     color: #246cad;
//   }
  .H2{
    font-size: 0.32rem;
    color: #d4e05c;
    letter-spacing: 2px;
    font-weight: 300;
    font-family: Tachyon,sans-serif;
  }
  .H3{
    font-family: Termina,sans-serif;
    font-weight: 600;
    font-size: 0.32rem;
  }
 
  .index_part1{
    margin-top: 6.15764vh;
    height: 93.84236vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    img,.index_part1-1{
      height: 93.84236vh;
      position: absolute;
     
    }

    .index_part1-1{
      font-family: Tachyon,sans-serif;
      letter-spacing: 4px;
      font-weight: 400;
      padding: 0 2.66667vw;
      box-sizing: border-box;
      .index_part1-2{
        margin-top: 8.62069vh;;
        font-size: 0.36rem;
        position: relative;
        color: #a9a9a9;
      }
      .index_part1-3{
        font-size: 11.82266vh;
        line-height: calc(10.81633vh - 8.65306px);
        position: relative;
        color: #fff;
        overflow: hidden;
      }
      .index_part1-4{
        position: relative;
        font-size: 3.94089vh;
        line-height: calc(8.36735vh - 6.69388px);
        color: #fff;
      }
    }
  }
  .index_part2{
    line-height: 3.32512vh;
    font-size: 2.46305vh;
    z-index: 1;
    position: relative;
    top:-31vh;
    padding: 0 2.66667vw;
    .index_part2-center{
      height: 100%;
      font-weight: 300;
      .index_part2-L,.index_part2-R{
        font-weight: 300;
        font-family: Arial MT,sans-serif;
        line-height: 30px;
        font-size: 0.2rem;
        .key{
          color: #fff;
          line-height: 30px;
          font-size: 0.2rem;
          font-family: Arial,sans-serif;
          font-weight: 500;
        }
      }
      .index_part2-R{
        margin-top: 5.41872vh;
        a{
          color: #fff;
          text-decoration: underline;
        }
      }
    }
  }
  .index_part3{
    padding: 0 2.66667vw;
    margin-top: -10vh;
    .top_pater{
      .label{
        margin-bottom: 5vh;
      }
      .line_of_box{
        // position: relative;
        height: 100%;
        .box{
          background-color: rgba(13,14,15,.8);
          border-radius: 1.23153vh;
          margin-bottom: 4.92611vh;
          .box_top{
            width: 94.66667vw;
            height: 46.79803vh;
            position: absolute;
            padding: 0 4vw;
            z-index: 2;
            border-radius: 1.23153vh;
            box-sizing: border-box;
            img{
              position: relative;
              width: 6.15764vh;
              height: 6.15764vh;
              
            }
          }
          img{
            position: relative;
            width: 43.71921vh;
            height: 36.57635vh;
            margin: 4.11084vh  calc(47.33333vw - 21.85961vh);
            z-index: 1;
          }
          
        }
        
      }
    }
  }
  .index_part4{
    padding: 0 2.66667vw;
    .top_pater{
      .label{
        margin-bottom: 5vh;
      }
      .line_of_box{
        height: 100%;
        .box{
          background-color: rgba(13,14,15,.8);
          border-radius: 1.23153vh;
          margin-bottom: 4.92611vh;
          .box_top{
            width: 94.66667vw;
            height: 46.79803vh;
            padding: 0 4vw;
            z-index: 2;
            border-radius: 1.23153vh;
            box-sizing: border-box;
            img{
              position: relative;
              width: 6.15764vh;
              height: 6.15764vh;
              margin: 4.11084vh calc(47.33333vw - 21.85961vh);
            }
            .box_lable {
              color: #fff;
            }
          }
        }
      }
    }
  }
  .index_part5,.index_part6{
    .label{
      padding: 0 4vw;
      padding-bottom: 4.92611vh;
    } 
    .pic_inline{
      .pic{
        float: left;
        width: 23.09113vh;
        // margin: h;
        height: 16.28571vh;
        padding: 0 0 2.46305vh;
        background-color:#25282b;
        img{
          width: 20.62808vh;
          height: 16.28571vh;
          margin: 0 2.66667vw;
        }
      }
      
    }
  }

}