.mining-info {
  min-width: 1201px;

  .mining-info-header,
  .mining-info-footer {
    display: flex;
    height: 60px;

    a {
      background-color: #246CAD;
      width: 200px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      color: #FFFFFF;
    }
  }

  .mining-info-header {
    flex-direction: row-reverse;
    margin-bottom: 5px;
  }

  .mining-info-footer {
    margin-top: 20px;
  }

  .pools {
    .pool {
      width: 381px;
      color: #AAAAAA;
      position: relative;
      background: rgba(13, 14, 15, 0.6);
      height: 335px;
      display: inline-block;
      border: 1px solid #707070;
      margin-left: 26px;
      margin-top: 20px;
      border-radius: 20px;

      .pool-header {
        height: 55px;
        background: #0D0E0F;
        border-bottom: 1px solid #707070;
        line-height: 55px;
        padding-left: 40px;
        color: #D4E05C;
        font-family: Tachyon;
        border-radius: 20px 20px 0px 0px;
      }

      .pool-info {
        display: flex;
        justify-content: center;
        align-items: center;
        

        .info-center {
          width: 301px;
          margin-top: 27px;

          .top-info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .logo {
              width: 96px;
              height: 96px;
              background-repeat: no-repeat;
              background-position: center;
            }

            .BUSD {
              background-image: url(../../img/busd.png);
              background-size: cover;
            }

            .HUSD {
              background-image: url(../../img/husd.png);
              background-size: cover;
            }

            .hSlp {
              display: inline-block;
              cursor: pointer;
              border-bottom: 1px dashed #FFFFFF;
            }

            .DERI-USDT {
              background-image: url(../../img/slp.png);
              background-size: 100%;
              background-repeat: no-repeat;
            }

            .USDT {
              background-image: url(../../img/usdt.png);
              background-size: cover;
            }

            .BAC {
              background-image: url(../../img/bac.png);
              background-size: cover;
            }

            .pool-detail {
              width: 220px;
              padding-left: 30px;

              div {
                display: flex;
                justify-content: space-between;
                font-size: 16px;
                margin-top: 8px;
              }

              .base-token {
                font-size: 32px;
                color: #FFFFFF;
                margin-top: 0;
              }
            }
          }

          .bottom-btn {
            button {
              width: 301px;
              height: 50px;
              background: #202124;
              box-shadow: 0px 0px 7px rgba(170, 170, 170, 0.8);
              border-radius: 10px;
              margin-top: 25px;
              color: #fff;
            }
          }
        }
      }
    }

    .loading {
      width: 381px;
      height: 355px;
      text-align: center;
      line-height: 355px;
    }

    .spinner-border-sm {
      width: 0.8rem;
      height: 0.8rem;
      border-width: .2em;
    }

    .pool:nth-child(3n+1) {
      margin-left: 0px;
    }
  }
}
