.nuls-box{
  .h2 {
    color: #FFF;
    font-family: Tachyon, sans-serif;
    font-size: 28px;
    font-weight: 300;
    margin-top: 50px;
    letter-spacing: 2px;

    .title-num {
      font-size: 32px;
    }

    .in-deri {
      font-size: 12px;
    }

    .text {
      color: #cccccc;
      font-family: Arial MT, sans-serif;
      font-size: 20px;
      font-weight: 300;
      margin-top: 10px;
    }
  }
  .exceed{
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
  }
  .title{
    font-size: 30px;
    color: #d4e05c;
    font-family: Tachyon, sans-serif;
    width: 800px;
    white-space: nowrap;
    .time{
      color: #cccccc;
      font-family: Arial MT, sans-serif;
      font-size: 20px;
      font-weight: 300;
      white-space: break-spaces;
    }
    div{
      padding-top: 20px;
    }
  }
  .logo{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    .nuls-img{
      margin-right: -30px;
    }
  }
  .user-rasks{
    width: 802px;
    height: 454px;
    margin-top: -20px;
    background-color: rgba(13, 14, 15, .6);
    border-radius: 20px ;
    .header {
      width: 802px;
      height: 54px;
      box-sizing: border-box;
      padding-left: 54px;
      border-radius: 20px 20px 0 0;
      background-color: #0D0E0F;
      font-size: 15px;
      font-weight: 400;
      font-family: Tachyon, sans-serif;
      letter-spacing: 2px;
      line-height: 54px;
      color: #D4E05C;
    }
    .content{
      width: 802px;
      height: 400px;
      display: flex;
      justify-content: center;
      .content-text{
        width: 778px;
        height: 382px;
        background-color: #202124;
        .step{
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 80px 80px 0 80px;
        }
        .step-img{
          div{
            text-align: center;
            font-size: 14px;
            font-weight: 300;
          }
        }
      }
      .button{
        margin-top: 100px;
        text-align: center;
        .btn{
          display:inline-block;
          width: 300px;
          height: 50px;
          background: #202124;
          border: 0;
          color: #CCCCCC;
          text-align: center;
          line-height: 50px;
          font-size: 18px;
          font-weight: bold;
          box-shadow: 0px 0px 7px rgb(170 170 170 / 80%);
          border-radius: 10px;
        }
      }
    }
  }
  .rules {
    margin-top: 40px;
    color: #cccccc;
    font-family: Arial MT, sans-serif;
    font-size: 20px;
    font-weight: 300;
    width: 800px;

    .rules-title {
      font-size: 28px;
      font-family: Tachyon, sans-serif;
      margin-bottom: 20px;
      color: #fff;
      margin-top: 20px;
    }

    .text {
      padding-left: 12px;
      padding-top: 10px;
    }
    .text-n{
      padding-left: 25px;
    }
  }
}