@green: #3EBF38;
@red: #E35061;


.mining-info.liquidity.open-zone{
  width: initial;
}

.mining-info.liquidity{
  .sushi-apy-underline{
    cursor: pointer;
    border-bottom: 1px dashed #aaa;
  }
  .liquidity-mining{
    background: #41424A!important;
    color: #FFFFFF!important;
    font-weight: bold!important;
  }
  .trade-mining {
    color : #AAAAAA;
    font-weight: initial;
    background-color: #1C1E21 ;
  }

  .pool-info {
    .trade-info {
      display : none!important;
    }
  }
}

.mining-info.trade {
  .liquidity-mining{
    color : #AAAAAA;
    font-weight: initial;
    background-color: #1C1E21 ;
  }

  .trade-mining {
    background: #41424A!important;
    color: #FFFFFF!important;
    font-weight: bold!important;
  }
  .pool-info{
    .liquidity-info {
      display: none!important;
    }
  }
}

.mining-info {
  width: 1225px;
  margin-top: 40px;
  border-radius: 20px;

  .pool-header {
    display: flex;
    justify-content: space-between;
    height: 73px;
    align-items: center;

    .pool-network {
      padding-left: 33px;
      color: #D4E05C;
      font-size: 25px;
      font-family: Tachyon,sans-serif;
      font-weight: 300;
    }

    .check-trade-liquidity {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .liquidity-mining,
      .trade-mining {
        width: 231px;
        height: 73px;
        cursor: pointer;
        text-align: center;
        font-family: "Korolev";
        line-height: 73px;
        background: linear-gradient(180deg, #282A2E 0%, #24262B 100%);
        border-radius: 10px 10px 0px 0px;
        color: #AAAAAA;
        font-weight: 300;
      }

      .trade-mining {
        border-radius: 10px 20px 0px 0px;

      }

      .selected {
        background: #41424A;
        color: #FFFFFF;
        font-weight: bold;
      }
    }
  }
  .pool-info {
    .liquidity-info,
    .trade-info {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .claim-box,
      .liquidity-box {
        width: 555px;
        height: 500px;
        border-radius: 0px 0px 20px 20px;
        background: #202124;

        .odd {
          padding-left: 30px;
          padding-right: 30px;

          .money {
            float: right;
          }
        }

        .odd:nth-child(odd) {
          background-color: #0D0E0F;
        }

        .title-check {
          text-align: center;
          color: @red;
          font-size: 15px;
          // position:absolute;
        }

        .title {
          height: 89px;
          font-size: 20px;
          line-height: 89px;
          font-size: 16px;
          font-family: "Termina";
          font-weight: bold;
        }

        .text {
          height: 50px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-family: "Korolev";
          font-weight: 500;

          .multiplier {
            border-bottom: 1px dotted #aaa;
            cursor: pointer;
          }

          .text-title {
            color: #AAAAAA;
          }

        }

        .claim-network {
          height: 70px;
          line-height: 70px;
          font-family: "Korolev";
          font-weight: 500;
          color: #AAAAAA;
          white-space: nowrap;
        }

        button {
          font-family: Korolev, sans-serif;
          font-size: 16px;
          font-weight: bold;
        }

        .claim-btn {
          text-align: center;

          .claim {
            width: 300px;
            height: 50px;
            background: #202124;
            box-shadow: 0px 0px 7px rgba(170, 170, 170, 0.8);
            border-radius: 10px;
            color: #CCCCCC;
            margin-top: 20px;
            font-size: 16px;
          }
        }

        .liquidity-btn {
          text-align: center;
          font-size: 16px;

          .add-liquidity,
          .remove-liquidity {
            width: 205px;
            height: 50px;
            background: #202124;
            box-shadow: 0px 0px 7px rgba(170, 170, 170, 0.8);
            border-radius: 10px;
            color: #CCCCCC;
            margin-top: 20px;
          }

          .remove-liquidity {
            margin-left: 20px;
          }

          .approve-btn {
            width: 300px;
            height: 50px;
            background: #202124;
            box-shadow: 0px 0px 7px rgba(170, 170, 170, 0.8);
            border-radius: 10px;
            color: #CCCCCC;
            margin-top: 20px;
            font-size: 16px;
          }
        }
      }
    }
  }
}
.modal-dialog {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	font-weight: 300;

	.modal-content {
		width: 381px;
		position: relative;
		color: #AAAAAA;
		position: relative;
		background: rgba(13, 14, 15);
		height: 425px;
		display: inline-block;
		border: 1px solid #707070;
		border-radius: 20px;

		.modal-header {
			height: 50px;
			background: #0D0E0F;
			border-bottom: 1px solid #707070;
			line-height: 50px;
			padding: 0 20px 0 30px;
			font-size: 16px;
			color: #D4E05C;
			font-family: "Tachyon";
			display: flex;
			justify-content: space-between;
			align-items: center;
      border-radius: 20px 20px 0px 0px;
      font-weight: 500;

			.close {
				float: right;
				font-size: 1.5rem;
				font-weight: 700;
				line-height: 1;
				text-shadow: 0 1px 0 #fff;
				opacity: .5;
        color: #fff;
				span {
					cursor: pointer;
				}
			}
		}

		.modal-body {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0;
      font-family: Korolev,sans-serif;
			.margin-box-info {
        width: 301px;
        margin-top: 20px;
        height: 300px;

				.money {
          margin-top: 12px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					color: #FFFFFF;

					.add {
						width: 10px;
						height: 10px;
						background: @green;
						border-radius: 50%;
					}

					.pBasetoken {
						font-size: 14px;
						position: relative;
						top: -7px;
					}

					.remove {
						width: 10px;
						height: 10px;
						background: @red;
						border-radius: 50%;
					}

					.bt-balance {
            font-size: 30px;
            
            .float {
              font-size: 14px;
            }
						.modal-font {
							font-size: 10px;
						}
          }
          .base-token {
            font-size: 16px;
          }
				}

				.enter-margin {
					display: flex;
					justify-content: space-between;
					align-items: flex-end;
					margin-top: 25px;
          width: 301px;
					.input-margin {
						width: 253px;
						height: 50px;
						display: flex;
						justify-content: center;
						align-items: center;
						position: relative;
						background-image: url('../../../assets/img/dark-button.png');
						background-size: 100% 100%;
						background-repeat: no-repeat;
						border-radius: 6px;

						.amount {
							position: absolute;
							top: 3px;
							left: 12px;
              font-size: 10px;
              display: none;
						}

						.box {
							width: 243px;
							height: 43px;
							border: 0;
							font-size: 18px;
							background: #1B1C1F;
							display: flex;
							justify-content: center;
							align-items: flex-end;
							border-radius: 3px;

							.margin-value {
                font-size: 18px;
								height: 24px;
								width: 243px;
								padding-left: 10px;
								border: 0;
								color: #fff;
								background: #1B1C1F;
							}
						}
					}
				}

				.max {
          margin-top: 20px;    
          display: flex;
          flex-wrap: wrap;

          .max-num {
            margin-left: 10px;
          }

					.max-btn-left {
            margin-left: 10px;
            color: #569BDA;
					}

					span {
						
						cursor: pointer;
					}

					.max-num {
						color: #FFFFFF;
					}
				}

				.add-margin-btn {
					display: flex;
					justify-content: center;
					align-items: center;
					margin-top: 40px;

					.margin-btn {
						width: 276px;
						height: 50px;
						background: #202124;
						box-shadow: 0px 0px 7px rgba(170, 170, 170, 0.8);
						border-radius: 10px;
						color: #CCCCCC;
						font-size: 18px;

					}
				}
			}
		}
	}
}