@family:'Microsoft YaHei';
.zh{
  .mining-info{
    .pool-header{
      .check-trade-liquidity{
        .liquidity-mining{
          font-family: @family;
        }
      }
    }
    .pool-info{
      .liquidity-info{
        .claim-box {
          .title{
            font-family: @family;
          }
          .text{
            .text-title{
              font-family: @family;
            }
          }
        }
      }
    }
  }   
}