.rc-slider-disabled{
  background-color: initial!important;
}
.deri-slider {  
  .rc-slider-rail {      
    width: 517px;
    height: 6px;
    background-image: url(../../assets/img/slider-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 2px;
    cursor: pointer;
    background-color: transparent;
  }
  .rc-slider-handle {
      width: 24px;
      height: 24px;
      margin-top: -10px;
      background: rgb(36, 108, 173);
      border: 0px;
      z-index: 1;
  }
  .rc-slider-track {    
    left: 0%;
    top: 5px;
    height: 6px;
    border-radius: 10px;
    opacity: 0.35;
    background-image: linear-gradient(270deg,rgb(255, 255, 255) 0%, rgb(36, 108, 173) 100%);
  }
  .rc-slider-text {
    position: absolute;
    font-size: 12px;
    top: -22px;
    left: -3px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .m-rc-slider-mark{
      position: relative;
      width: 517px;
      top: -14px;
      span{
          position: absolute;
          width: 2px;
          display: inline-block;
          height: 14px;
          font-size: 10px;
          color: #CCCCCC; 
          font-family: Arial MT;
        }
    }
}