.oldpool{
  .old-title{
    padding-left: 0.2rem;
    font-size: 0.28rem;
    color: #D4E05C;
    margin-top: 50px;
  }
  .premining-finished{
    padding-left: 0.2rem;
    font-size: 0.2rem;
    color: red;
  }
}