.mining-info {
  // width: 1205px;

  .filter-area {
    display: flex;
    margin-top: 0.2rem;
    .option-zone,.future-zone,.open-zone {
      border: 1px solid #aaaaaa;
      color: #aaaaaa;
      background-color: #202124;
      padding: 0.06rem;
      font-size: 0.12rem;
      display: inline-block;
      border-radius: 0.08rem;
      margin: 0 0.1rem;
      cursor: pointer;
    }
    .separator-line{
      width: 0.01rem;
      border-right: 0.01rem solid #aaaaaa;
      padding: 0.12rem 0;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .filter-area.open{
    .open-zone{
      background-color: #21639d;
      color: #ffffff;
      border: 0px;
    }
  }
  
  .filter-area.future{
    .future-zone {
      background-color:#21639d;
      color: #ffffff;
      border: 0px;
    }
  }
  .filter-area.option{
    .option-zone {
      background-color:#21639d;
      color: #ffffff;
      border: 0px;
    }
  }

  .mining-info-header,
  .mining-info-footer {
    display: flex;
    height: 0.6rem;

    a {
      background-color: #246CAD;
      width: 2rem;
      height: 0.6rem;
      text-align: center;
      line-height: 0.6rem;
      color: #6d5959;
    }
  }
  .checkout-pools{
    display: flex;
    width: 300px;
    justify-content: space-around;
    font-size: 0.16rem;
    margin-top: 10px;
    div{
      padding: 0 20px 0 20px;
      height: 30px;
      line-height: 30px;
      border-radius: 10px;
      border: 1px solid #fff;
      cursor: pointer;
    }
  }
  .checkout-pools.all{
    .all{
      border: 1px solid transparent;
      background-color: rgb(1, 81, 128);
    }
  }
  .checkout-pools.futures{
    .futures{
      border: 1px solid transparent;
      background-color:  rgb(1, 81, 128);
    }
  }
  .checkout-pools.options{
    .options{
      border: 1px solid transparent;
      background-color:  rgb(1, 81, 128);
    }
  }
  .mining-info-header {
    flex-direction: row-reverse;
    margin-bottom: 0.05rem;
  }

  .mining-info-footer {
    margin-top: 0.2rem;
  }

  .sushi-apy-underline{
    cursor: pointer;
    border-bottom: 1px dashed #aaa;
  }

  .pools {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;

    .full.pool{
      margin-right: 0px;
    }
    

    .pool {
      color: #AAAAAA;
      position: relative;
      background:#1B1C22;
      display: inline-block;
      width: 95%;
      // margin-top: 0.2rem;
      border-radius: 0.2rem;
      font-family: Korolev,sans-seri;
      // margin-right: 0.1rem;
      margin : 0.2rem 0.1rem 0px;

      .pool-header {
        height: 0.75rem;
        background: #000000;
        padding-left: 0.2rem;
        font-family: Korolev, sans-seri;
        border-radius: 0.2rem 0.2rem 0px 0px;
        display: flex;
        justify-content: space-between;
        color: #fff;
        border: 1px solid #707070;
        border-bottom: 0px;
        // padding : 0.1rem;

        .left {
          line-height: normal;
          display: flex;
          flex-direction: column;
          justify-content: center;
          max-width: 2.5rem;
          .pool-desc {
            display: inline-grid;
          }
          .symbol,.address {
            margin-right: 0.08rem;
            font-size: 0.14rem;
            white-space: nowrap
          }
          .symbol-label,.address-label {
            margin-right: 0.04rem;
          }
          .symbol-value {
            display: inline-block;
            width: 2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 2rem;
            vertical-align: bottom;
          }
          .address {
            a {
              color: #fff; 
              cursor: pointer;
            }
            a:hover{
              text-decoration: underline;
            }
          }
        }
        .version {
          font-size: 0.16rem;
          line-height: 0.75rem;
          margin-right: 0.5rem;
          white-space: nowrap;
        }
        .network {
          color: #D4E05C;
          font-size: 0.15rem;
          margin-bottom: 0.04rem;
          font-family: Tachyon;
        }
      }
      .mobile-br{
        display: none;
      }

      .pool-info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        border-bottom: 1px solid #707070;
        border-right: 1px solid #707070;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border: 1px solid #707070;
        border-top: 0;
        .info {
          border: 0;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        } 
        .bg-logo{
          width: 94px;
          height: 94px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-image: url('../../../assets/img/logo-bg.png');
          background-size: cover;
          img{
            width: 54px;
            height: 54px;
          }
        }

        .info:last-child{
          margin-right: 0px;
        }
        .top-line {
          height: 100%;
          width: 10px;
          // border-top: 1px solid #707070;
        }

        .info {
          width: 2.31rem;
          text-align: center;
          border: 1px solid #707070;
          border : 0;
          border: 0;
          .top-info {
            .pool-top {
              display: flex;
              align-items: center;
              justify-content: space-around;

              .base-token {
                font-size: 0.32rem;
                color: #aaaaaa;
                margin-top: 0;
              }
              .lp-token{
                cursor: pointer;
                // display: inline-block;
                // border-bottom: 1px dashed #FFF;
              }
            }
            .logo {
              width: 0.96rem;
              height: 0.96rem;
              background-repeat: no-repeat;
              background-position: center;
              margin-right: 0.08rem;
              display: inline-block;
            }

            .BUSD {
              background-image: url(../../../assets/img/busd.png);
              background-size: cover;
            }

            .TBUSD {
              background-image: url(../../../assets/img/busd.png);
              background-size: cover;
            }
            .TWETH {
              background-image: url(../../../assets/img/WETH.png);
              background-size: cover;
            }

            .HUSD {
              background-image: url(../../../assets/img/husd.png);
              background-size: cover;
            }

            .hSlp {
              display: inline-block;
              cursor: pointer;
              border-bottom: 1px dashed #FFFFFF;
            }

            .DERI-USDT {
              background-image: url(../../../assets/img/slp.png);
              background-size: 100%;
              background-repeat: no-repeat;
            }

            .USDT {
              background-image: url(../../../assets/img/usdt.png);
              background-size: cover;
            }

            .BAC {
              background-image: url(../../../assets/img/bac.png);
              background-size: cover;
            }
            .DERI {
              background-image: url(../../../assets/img/deri.png);
              background-size: cover;
            }
            .CAKE-LP {
              background-image: url(../../../assets/img/cake.png);
              background-size: 100%;
              background-repeat: no-repeat;
            }
            .GIVEAWAY {
              background-image: url(../../../assets/img/deri.png);
              background-size: 100%;
            }
            .BETH {
              background-image: url(../../../assets/img/beth.png);
              background-size: cover;
            }
            .AUTO {
              background-image: url(../../../assets/img/auto.png);
              background-size: cover;
            }
            .CAKE {
              background-image: url(../../../assets/img/cake-logo.png);
              background-size: cover;
            }

            .WBNB {
              background-image: url(../../../assets/img/wbnb.png);
              background-size: cover;
            }
            .WMATIC {
              background-image: url(../../../assets/img/polygon.png);
              background-size: cover;
            }
            .zUSD {
              background-image: url(../../../assets/img/zUSD.png);
              background-size: cover;
            }

            .pool-detail {
              padding: 0 0.2rem;


              .multiplier-value {
                border-bottom: 1px dotted #aaa;
                cursor: pointer;
              }

              div {
                display: flex;
                justify-content: space-between;
                font-size: 0.16rem;
                margin-top: 0.08rem;
              }

            }

            .pool-address{              
              a {
                color: #AAAAAA;
              }
              a:hover {
                text-decoration : underline;
                color: #569bda;
              }
            }
          }

          .bottom-btn {
            button {
              width: 1.88rem;
              height: 0.5rem;
              background: #202124;
              box-shadow: 0px 0px 0.07rem rgba(170, 170, 170, 0.8);
              border-radius: 0.1rem;
              margin: 0.3rem 0px;
              color: #fff;
              font-family: Korolev, sans-serif;
              font-size: 0.16rem;
              font-weight: bold;
              a {
                color : #fff;
              }
            }
          }
        }
      }
    }

    .loading {
      width: 3.81rem;
      height: 3.55rem;
      text-align: center;
      line-height: 3.55rem;
    }

    .spinner-border-sm {
      width: 0.1rem;
      height: 0.1rem;
      border-width: 0.02rem;
    }

   
  }
}
