.de {
  .trade-body .trade-position .position-info .info {
    .v1.action {
      padding-left: 0;
    }
    .info-right {
      div {
        width: 1.3rem;
      }
    }
  }
  .balance-list-dialog .modal-dialog .modal-content .modal-body .balance-list {
    .row.header{
      height: 0.5rem;
    }
    .row {
      width: auto;
      .action {
        display: block;
        text-align: right;
      }
    }
  }
}