*{
  box-sizing: border-box;
}
.signin{
  font-family: Korolev, sans-serif;
  font-size: 0.2rem;
  .h2 {
    color: #FFF;
    font-family: Tachyon, sans-serif;
    font-size: 0.28rem;
    font-weight: 300;
    margin-top: 20px;
    letter-spacing: 2px;
    padding-left: 10px;
    .title-num {
      font-size: 0.32rem;
    }

    .in-deri {
      font-size: 0.12rem;
    }

    .text {
      color: #cccccc;
      font-family: Arial MT, sans-serif;
      font-size: 20px;
      font-weight: 300;
      margin-top: 10px;
    }
  }
  .title{
    width: 100%;
    font-family: Tachyon, sans-serif;
    font-weight: 300;
    color: #D4E05C;
    font-size: 0.24rem;
    letter-spacing: 2px;
    padding-left: 10px;
    .title-num{
      font-size: 0.32rem;
    }
    .time{
      color: #cccccc;
      font-family: Arial MT, sans-serif;
      font-size: 0.2rem;
      font-weight: 300;
    }
    div{
      padding-top: 20px;
    }
  }
  .user-tasks{
    width: 100%;
    height: 454px;
    margin-top: 50px;
    background-color: #2C2D31;
    .header{
      width: 100%;
      height: 54px;
      box-sizing: border-box;
      padding-left: 54px;
      background-color: #0D0E0F;
      font-size: 0.15rem;
      font-weight: 400;
      font-family: Tachyon, sans-serif;
      letter-spacing: 2px;
      line-height: 54px;
      color: #D4E05C;
    }
    .content{
      width: 100%;
      height: 400px;
      .content-text{
        padding-top: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        .left,.right{
          width: 90px;
          height: 86px;
          .signin-title{
            width: 90px;
            height: 37px;
            border-top: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
            text-align: center;
            line-height: 37px;
          }
          .signined{
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            img{
              width: 0.25rem;
              height: 0.25rem;
            }
          }
        }
        .center{
          width: 100%;
          height: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 0.12rem;
          padding: 0 10px;
          .point{
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #ffffff;
          }
          .right-arr{
            padding-top: 5px;
          }
        }
      }
      .button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        .btn{
          display: initial;
          width: 300px;
          height: 50px;
          background: #202124;
          border: 0;
          color: #CCCCCC;
          text-align: center;
          line-height: 50px;
          font-size: 0.18rem;
          font-weight: bold;
          box-shadow: 0px 0px 7px rgb(170 170 170 / 80%);
          border-radius: 10px;
        }
      }
    }
    
  }
  .rules{
    margin-top: 40px;
    color: #cccccc;
    font-family: Arial MT, sans-serif;
    font-size: 0.20rem;
    font-weight: 300;
    padding-left: 10px;
    width: 100%;
    .rules-title{
      font-size: 0.26rem;
      font-family: Tachyon, sans-serif;
      margin-bottom: 20px;
      color:#fff;
      margin-top: 20px;
    }
    .text{
      padding-left: 12px;
      padding-top: 10px;
    }
  }
}